#Wordnet sign languages	gsg	sign-net.meine-dgs.de	IDGS, Hamburg University
00001740-v	gsg:lemma	ATMUNG1^
00002452-n	gsg:lemma	BRAUCHEN1^
00005815-v	gsg:lemma	HUSTEN2^
00007015-r	gsg:lemma	MANGEL1^
00007015-r	gsg:lemma	UNGEFÄHR1^
00007015-r	gsg:lemma	UNGEFÄHR2^
00007015-r	gsg:lemma	UNGEFÄHR3A^
00007703-r	gsg:lemma	SCHNEIDEN2A^
00007846-n	gsg:lemma	HALTUNG-KÖRPER1^
00007846-n	gsg:lemma	PERSON1^
00007884-r	gsg:lemma	SCHNEIDEN-SCHLAGEN1^
00008007-r	gsg:lemma	ZUSAMMEN2C^
00009966-r	gsg:lemma	BITTE2^
00014742-v	gsg:lemma	SCHLAFEN1^
00014742-v	gsg:lemma	SCHLAFEN2^
00014742-v	gsg:lemma	SCHLAFEN3^
00015388-n	gsg:lemma	KRABBELN1^
00015388-n	gsg:lemma	TIER1A^
00015388-n	gsg:lemma	TIER1B^
00015388-n	gsg:lemma	TIER4^
00016756-a	gsg:lemma	MANGEL1^
00018526-v	gsg:lemma	AUGE-AUF2^
00018526-v	gsg:lemma	EINSCHLAFEN1^
00021110-a	gsg:lemma	HERZ1B^
00021265-n	gsg:lemma	ESSEN1^
00021265-n	gsg:lemma	ESSEN2^
00021766-a	gsg:lemma	GLATT1^
00021878-r	gsg:lemma	SO1^
00021878-r	gsg:lemma	UNGEFÄHR1^
00021878-r	gsg:lemma	UNGEFÄHR2^
00023271-n	gsg:lemma	WISSEN2A^
00024356-r	gsg:lemma	NEIN1A^
00024356-r	gsg:lemma	NEIN3B^
00024587-r	gsg:lemma	NEIN1A^
00025728-r	gsg:lemma	ALLE1A^
00026192-n	gsg:lemma	GEFÜHL2^
00026192-n	gsg:lemma	GEFÜHL3^
00026192-n	gsg:lemma	GEFÜHL4A^
00027167-n	gsg:lemma	ORT1A^
00027167-n	gsg:lemma	ORT1B^
00027167-n	gsg:lemma	ORT1C^
00027167-n	gsg:lemma	ORT3^
00027384-r	gsg:lemma	ABER1^
00029677-n	gsg:lemma	ABLAUF1^
00031798-r	gsg:lemma	APPLAUS1^
00031798-r	gsg:lemma	ENDE1^
00031798-r	gsg:lemma	HAUEN1^
00031899-r	gsg:lemma	ZEUGE1^
00031899-r	gsg:lemma	ZEUGE2^
00033020-n	gsg:lemma	COMMUNICATION-ASL1^
00033020-n	gsg:lemma	KOMMUNIKATION1B^
00033615-n	gsg:lemma	MENGE1A^
00033615-n	gsg:lemma	MENGE1B^
00033615-n	gsg:lemma	ZUSAMMEN2C^
00036362-v	gsg:lemma	WASCHEN-GESICHT1A^
00036362-v	gsg:lemma	WASCHEN-GESICHT1B^
00039021-n	gsg:lemma	AUSWIRKUNG1^
00039297-n	gsg:lemma	GLAS3^
00039297-n	gsg:lemma	KONTAKT1^
00039297-n	gsg:lemma	VERKNÜPFEN1A^
00040365-r	gsg:lemma	NOCHMAL1^
00040365-r	gsg:lemma	WIEDER1A^
00040365-r	gsg:lemma	WIEDER1B^
00040365-r	gsg:lemma	WIEDER1C^
00040804-n	gsg:lemma	VERKEHR1A^
00040804-n	gsg:lemma	VERKEHR1B^
00042757-n	gsg:lemma	LOSGEHEN1^
00042757-n	gsg:lemma	LOSGEHEN2^
00042769-r	gsg:lemma	LEIDEN1A^
00042769-r	gsg:lemma	LEIDEN1C^
00042769-r	gsg:lemma	ÄRGERN-SICH1^
00043003-r	gsg:lemma	BEISPIEL1^
00043195-n	gsg:lemma	FINDEN1A^
00043195-n	gsg:lemma	FINDEN1B^
00043195-n	gsg:lemma	FINDEN1D^
00045817-v	gsg:lemma	SCHLANK2A^
00046151-v	gsg:lemma	DICK-KÖRPER1^
00047534-r	gsg:lemma	MUSS1A^
00047534-r	gsg:lemma	MUSS1B^
00047534-r	gsg:lemma	WIEDER1A^
00047534-r	gsg:lemma	WIEDER1B^
00047534-r	gsg:lemma	WIEDER1C^
00048633-v	gsg:lemma	ÜBERZIEHEN1A^
00049220-r	gsg:lemma	AUGE1^
00049220-r	gsg:lemma	HIER-JETZT1^
00049220-r	gsg:lemma	JETZT2^
00049220-r	gsg:lemma	JETZT3^
00049433-r	gsg:lemma	HIER-JETZT1^
00049433-r	gsg:lemma	JETZT2^
00049433-r	gsg:lemma	JETZT3^
00050037-n	gsg:lemma	BESCHEID2^
00051848-r	gsg:lemma	RICHTUNG1^
00051848-r	gsg:lemma	ZIEL2^
00051848-r	gsg:lemma	ZIEL4^
00053097-n	gsg:lemma	SCHÜTTELN-HAND3^
00056930-v	gsg:lemma	GEBURT1A^
00058519-n	gsg:lemma	LASSEN2A^
00058519-n	gsg:lemma	LASSEN2C^
00058519-n	gsg:lemma	SPRINGEN2^
00058743-n	gsg:lemma	ABHAUEN1A^
00058743-n	gsg:lemma	ABHAUEN1B^
00059171-r	gsg:lemma	VIEL1A^
00059413-r	gsg:lemma	VIEL1A^
00059607-r	gsg:lemma	GUT5B^
00060605-a	gsg:lemma	GLATT1^
00061528-r	gsg:lemma	PASSIERT1^
00061528-r	gsg:lemma	PASSIERT3^
00062133-n	gsg:lemma	GEFÜHL4A^
00063014-n	gsg:lemma	VIERECK10^
00064787-a	gsg:lemma	AUSSEHEN-GESICHT1A^
00067045-r	gsg:lemma	VOR-ZEIT1D^
00067379-a	gsg:lemma	GUT5B^
00070965-n	gsg:lemma	FEHLEN2B^
00070965-n	gsg:lemma	FEHLER1^
00070965-n	gsg:lemma	FEHLER2^
00070965-n	gsg:lemma	FEHLER3^
00070965-n	gsg:lemma	FEHLER6A^
00070965-n	gsg:lemma	FEHLER6B^
00070965-n	gsg:lemma	PFUI1^
00073033-r	gsg:lemma	FAST1^
00073033-r	gsg:lemma	FAST2^
00073033-r	gsg:lemma	FAST3^
00073033-r	gsg:lemma	MANGEL1^
00073897-r	gsg:lemma	HAUPTSÄCHLICH1^
00074594-a	gsg:lemma	NATUR6A^
00076400-v	gsg:lemma	ERBRECHEN1^
00077645-a	gsg:lemma	ANGST1^
00078138-v	gsg:lemma	ZITTERN1^
00078760-v	gsg:lemma	HAND1^
00080039-r	gsg:lemma	UNTEN1^
00081671-a	gsg:lemma	MUT1^
00082081-v	gsg:lemma	HELFEN1^
00086685-r	gsg:lemma	GEWITTER1A^
00087454-v	gsg:lemma	KRANK1^
00088655-r	gsg:lemma	GLATT1^
00092366-n	gsg:lemma	SCHLAGEN1^
00093483-n	gsg:lemma	ERZIEHEN2B^
00093483-n	gsg:lemma	SCHAFFEN1B^
00101051-r	gsg:lemma	BEWEGUNG-OBJEKT2^
00102736-r	gsg:lemma	HAUPT1A^
00102736-r	gsg:lemma	HAUPT1B^
00102736-r	gsg:lemma	HAUPT1C^
00105958-v	gsg:lemma	GEFÜHL4A^
00112090-r	gsg:lemma	SCHWEIGEN3^
00117620-r	gsg:lemma	DANACH1A^
00117903-r	gsg:lemma	DANACH1A^
00127948-a	gsg:lemma	DANACH1A^
00127948-a	gsg:lemma	TAG-VOR1A^
00134401-a	gsg:lemma	KALT2^
00153263-v	gsg:lemma	GROSS3C^
00153898-a	gsg:lemma	SCHWEIGEN1^
00154270-a	gsg:lemma	SCHWEIGEN1^
00154270-a	gsg:lemma	SCHWEIGEN3^
00156601-v	gsg:lemma	ERWEITERN1^
00156601-v	gsg:lemma	VERGRÖSSERN2^
00160659-r	gsg:lemma	MANGEL1^
00161243-n	gsg:lemma	FINDEN1C^
00165906-r	gsg:lemma	GEWITTER1A^
00167278-a	gsg:lemma	SÜSS4^
00172710-n	gsg:lemma	ANFASSEN1A^
00172710-n	gsg:lemma	DABEI1A^
00172710-n	gsg:lemma	FLUSS1^
00172710-n	gsg:lemma	MATERIAL1A^
00172710-n	gsg:lemma	MATERIAL1C^
00172710-n	gsg:lemma	MITTE1A^
00172710-n	gsg:lemma	MITTE2A^
00172710-n	gsg:lemma	MITTE2B^
00172710-n	gsg:lemma	MITTEL1^
00172710-n	gsg:lemma	PARALLEL1A^
00172710-n	gsg:lemma	PARALLEL1B^
00172710-n	gsg:lemma	SCHÜTTEN1A^
00172710-n	gsg:lemma	STOFF1A^
00172710-n	gsg:lemma	WEG-VERLAUF1A^
00172710-n	gsg:lemma	WEG-VERLAUF2^
00172710-n	gsg:lemma	ZWISCHEN1B^
00173338-v	gsg:lemma	HEBEN5^
00178832-n	gsg:lemma	PRODUZIEREN2^
00180413-n	gsg:lemma	NEHMEN1A^
00196203-r	gsg:lemma	GLATT1^
00197182-r	gsg:lemma	UHR5^
00197182-r	gsg:lemma	ZEIT1^
00199659-v	gsg:lemma	REPARIEREN1^
00200146-r	gsg:lemma	BITTE2^
00203922-r	gsg:lemma	GLATT1^
00205046-v	gsg:lemma	AUFWÄRTS1^
00208557-r	gsg:lemma	GEDULD1B^
00222485-n	gsg:lemma	PISTOLE2^
00222485-n	gsg:lemma	PISTOLE3B^
00222485-n	gsg:lemma	SCHNEIDEN2D^
00222485-n	gsg:lemma	STECHEN-AUF-DURCH1B^
00222485-n	gsg:lemma	STECHEN3^
00230335-a	gsg:lemma	GUT5B^
00240938-n	gsg:lemma	DAZU1^
00243180-a	gsg:lemma	WEISS1A^
00249721-a	gsg:lemma	MUT1^
00250181-v	gsg:lemma	WACHSEN2A^
00250259-n	gsg:lemma	ABLAUF1^
00250691-v	gsg:lemma	FINDEN1B^
00251013-n	gsg:lemma	REPARIEREN1^
00251013-n	gsg:lemma	SAUBER-MACHEN10^
00251013-n	gsg:lemma	SAUBER-MACHEN1A^
00251013-n	gsg:lemma	SAUBER-MACHEN1B^
00251013-n	gsg:lemma	SAUBER-MACHEN3A^
00251013-n	gsg:lemma	SAUBER-MACHEN3B^
00251013-n	gsg:lemma	SAUBER-MACHEN4A^
00252019-v	gsg:lemma	ABLAUF2^
00252498-a	gsg:lemma	ANGST1^
00262792-a	gsg:lemma	MUT1^
00264913-n	gsg:lemma	REPARIEREN1^
00269258-n	gsg:lemma	BAUEN1^
00282613-n	gsg:lemma	AUFWÄRTS1^
00282613-n	gsg:lemma	KARRIERE1^
00296585-n	gsg:lemma	AUSFLUG2^
00305570-r	gsg:lemma	UNTEN1^
00306426-n	gsg:lemma	AUSWÄRTS1^
00306426-n	gsg:lemma	REISE1A^
00306426-n	gsg:lemma	REISE1B^
00306426-n	gsg:lemma	REISE1C^
00306426-n	gsg:lemma	REISE2^
00306426-n	gsg:lemma	ZUG3^
00308779-n	gsg:lemma	REISE1C^
00308779-n	gsg:lemma	RUND3A^
00322847-v	gsg:lemma	RÜHREN1^
00325110-n	gsg:lemma	KLETTERN2A^
00325110-n	gsg:lemma	KLETTERN2B^
00325110-n	gsg:lemma	KLETTERN4^
00329831-a	gsg:lemma	MITTE2B^
00338817-a	gsg:lemma	MUT1^
00339742-a	gsg:lemma	MUT1^
00339941-a	gsg:lemma	ANGST1^
00351000-n	gsg:lemma	RECHTS1^
00351168-n	gsg:lemma	ARM2^
00351168-n	gsg:lemma	LINKS2A^
00351168-n	gsg:lemma	LINKS3^
00358431-v	gsg:lemma	TOD2^
00363110-v	gsg:lemma	SCHWEIGEN3^
00363260-n	gsg:lemma	OBEN3B^
00363260-n	gsg:lemma	STEIGERUNG2^
00373250-v	gsg:lemma	WARM2B^
00377002-v	gsg:lemma	FEUER1A^
00377002-v	gsg:lemma	FEUER1B^
00377364-n	gsg:lemma	EXPLOSION1^
00377364-n	gsg:lemma	EXPLOSION2^
00381097-a	gsg:lemma	FARBEN3A^
00381097-a	gsg:lemma	FARBEN3B^
00393105-a	gsg:lemma	WEISS1A^
00393105-a	gsg:lemma	WEISS1B^
00393105-a	gsg:lemma	WEISS1C^
00393105-a	gsg:lemma	WEISS2A^
00393105-a	gsg:lemma	WEISS2B^
00393105-a	gsg:lemma	WEISS4^
00393105-a	gsg:lemma	WEISS9^
00409709-r	gsg:lemma	HARMLOS1^
00411009-a	gsg:lemma	RELIGION1^
00418615-n	gsg:lemma	KEINE-LUST1^
00418615-n	gsg:lemma	VERNACHLÄSSIGUNG1^
00428000-n	gsg:lemma	FEIERN1A^
00428000-n	gsg:lemma	FEST-FEIER1^
00428000-n	gsg:lemma	FREI2^
00428404-a	gsg:lemma	GLATT1^
00432689-n	gsg:lemma	KÖRPER-GEFÜHL1^
00433802-n	gsg:lemma	GYMNASTIK1^
00433802-n	gsg:lemma	TURNEN1^
00433802-n	gsg:lemma	TURNEN2^
00437539-a	gsg:lemma	GEDULD1B^
00437744-a	gsg:lemma	GEDULD1B^
00440509-n	gsg:lemma	SPRINGEN3^
00441523-a	gsg:lemma	SCHWACH3^
00442361-a	gsg:lemma	BEWEGUNG-OBJEKT2^
00444519-a	gsg:lemma	HARMLOS1^
00446921-a	gsg:lemma	NAHE2A^
00446921-a	gsg:lemma	NAHE2B^
00446921-a	gsg:lemma	NAHE4^
00452512-v	gsg:lemma	GIESSEN1A^
00459776-v	gsg:lemma	VORNE1^
00461782-n	gsg:lemma	BOWLING1^
00461782-n	gsg:lemma	BOWLING2^
00461782-n	gsg:lemma	KEGELN1^
00467995-n	gsg:lemma	SCHLÄGER1A^
00479275-r	gsg:lemma	TÄGLICH1A^
00479330-a	gsg:lemma	GEMÜTLICH4^
00479887-n	gsg:lemma	SQUASH1^
00480993-n	gsg:lemma	BASKETBALL1^
00480993-n	gsg:lemma	DRIBBELN-HAND1^
00482298-n	gsg:lemma	TENNIS1^
00482298-n	gsg:lemma	TENNIS2^
00488225-n	gsg:lemma	AUSGEBEN1^
00488225-n	gsg:lemma	MISCHEN5A^
00498161-a	gsg:lemma	GEBÄRDEN1A^
00498161-a	gsg:lemma	GEBÄRDEN1B^
00498161-a	gsg:lemma	GEBÄRDEN1C^
00498161-a	gsg:lemma	GEBÄRDEN1D^
00498161-a	gsg:lemma	GEBÄRDEN1E^
00498161-a	gsg:lemma	GEBÄRDEN1G^
00498161-a	gsg:lemma	GEBÄRDEN2A^
00498161-a	gsg:lemma	GEBÄRDEN2B^
00498161-a	gsg:lemma	GEBÄRDEN3A^
00498161-a	gsg:lemma	GEBÄRDEN3B^
00498161-a	gsg:lemma	GEBÄRDEN4^
00498161-a	gsg:lemma	GEBÄRDENSPRACHE1A^
00499263-n	gsg:lemma	TISCHTENNIS1^
00499263-n	gsg:lemma	TISCHTENNIS2^
00503237-n	gsg:lemma	SCHACH1A^
00503237-n	gsg:lemma	SCHACH1B^
00510050-a	gsg:lemma	HARMLOS1^
00511555-n	gsg:lemma	FEIERN1A^
00517554-a	gsg:lemma	SCHNEIDEN-SCHLAGEN1^
00517728-n	gsg:lemma	FEIERN1A^
00517728-n	gsg:lemma	FEST-FEIER1^
00517728-n	gsg:lemma	FREI2^
00517728-n	gsg:lemma	TREIBEN1A^
00518669-n	gsg:lemma	FLIEGE-KLEIDUNG1^
00518669-n	gsg:lemma	FLIEGE-KLEIDUNG2^
00519333-n	gsg:lemma	KIRMES1^
00519333-n	gsg:lemma	KIRMES2^
00528667-n	gsg:lemma	BALLETT3^
00543233-n	gsg:lemma	MUSIK1A^
00543233-n	gsg:lemma	MUSIK4^
00575741-n	gsg:lemma	ARBEITEN2^
00582388-n	gsg:lemma	BERUF4^
00584367-n	gsg:lemma	ARBEITEN1^
00584367-n	gsg:lemma	ARBEITEN2^
00584367-n	gsg:lemma	ARBEITEN3^
00584367-n	gsg:lemma	ARBEITEN4^
00584367-n	gsg:lemma	BERUF4^
00588888-v	gsg:lemma	BEGREIFEN1^
00588888-v	gsg:lemma	VERSTEHEN1^
00589469-v	gsg:lemma	NASE1A^
00591115-v	gsg:lemma	VERSTEHEN1^
00593852-v	gsg:lemma	BEGREIFEN1^
00594337-v	gsg:lemma	BEKANNT2^
00594337-v	gsg:lemma	KENNEN1A^
00594337-v	gsg:lemma	KENNEN1B^
00594621-v	gsg:lemma	WISSEN2A^
00595935-v	gsg:lemma	KANN1^
00595935-v	gsg:lemma	KANN2A^
00595935-v	gsg:lemma	KANN2B^
00602805-v	gsg:lemma	ZEICHEN1^
00603298-v	gsg:lemma	ZEICHEN1^
00606370-n	gsg:lemma	ARBEITEN3^
00606370-n	gsg:lemma	HAND1^
00606370-n	gsg:lemma	WERK4^
00609953-n	gsg:lemma	BERUF4^
00613018-v	gsg:lemma	LASSEN2C^
00613683-v	gsg:lemma	LASSEN2C^
00620752-n	gsg:lemma	ARBEITEN1^
00620752-n	gsg:lemma	ARBEITEN2^
00620752-n	gsg:lemma	ARBEITEN3^
00620752-n	gsg:lemma	ARBEITEN4^
00625119-v	gsg:lemma	LESEN1B^
00629318-n	gsg:lemma	LIEGESTÜTZ1^
00631391-a	gsg:lemma	GLATT1^
00631391-a	gsg:lemma	GUT1^
00631798-a	gsg:lemma	GLATT1^
00634906-v	gsg:lemma	AUFLÖSUNG1A^
00634906-v	gsg:lemma	FINDEN1B^
00635850-n	gsg:lemma	FORSCHUNG1A^
00635850-n	gsg:lemma	FORSCHUNG1B^
00635850-n	gsg:lemma	FORSCHUNG1E^
00635850-n	gsg:lemma	FORSCHUNG2A^
00635850-n	gsg:lemma	FORSCHUNG2B^
00636921-n	gsg:lemma	FORSCHUNG1A^
00636921-n	gsg:lemma	FORSCHUNG1B^
00636921-n	gsg:lemma	FORSCHUNG1C^
00639556-n	gsg:lemma	EXPERIMENT1^
00654885-n	gsg:lemma	HELFEN1^
00654885-n	gsg:lemma	PFLEGE1^
00658082-n	gsg:lemma	HAND1^
00666058-a	gsg:lemma	AUGE1^
00666058-a	gsg:lemma	PASSIERT1^
00668099-v	gsg:lemma	GEDULD1A^
00668099-v	gsg:lemma	GEDULD1B^
00668099-v	gsg:lemma	SCHWEIGEN3^
00668805-v	gsg:lemma	GEDULD1B^
00668805-v	gsg:lemma	NEHMEN1A^
00668805-v	gsg:lemma	SCHWEIGEN3^
00681930-a	gsg:lemma	DEAF-BSL1^
00681930-a	gsg:lemma	GEHÖRLOS1^
00681930-a	gsg:lemma	OHR1^
00681930-a	gsg:lemma	TAUB1A^
00682744-a	gsg:lemma	LAUT1C^
00690058-a	gsg:lemma	UNTEN1^
00696518-a	gsg:lemma	GEDULD1B^
00710260-a	gsg:lemma	ZUNGE1^
00715239-v	gsg:lemma	FINDEN1A^
00715239-v	gsg:lemma	FINDEN1B^
00717358-v	gsg:lemma	ZURÜCK1A^
00720063-v	gsg:lemma	SEHEN1^
00722232-v	gsg:lemma	FOKUS1^
00727564-a	gsg:lemma	UNABHÄNGIG1^
00729108-n	gsg:lemma	SCHREIBEN1A^
00729378-v	gsg:lemma	WARUM1^
00752493-v	gsg:lemma	BITTE2^
00752493-v	gsg:lemma	BITTE3^
00753428-v	gsg:lemma	BITTE2^
00757080-n	gsg:lemma	GEWISSEN2^
00757080-n	gsg:lemma	SÜNDE2B^
00757080-n	gsg:lemma	SÜNDE3^
00764222-v	gsg:lemma	EINVERSTANDEN1^
00767826-n	gsg:lemma	SCHLAGEN1^
00779374-a	gsg:lemma	GLATT1^
00780889-n	gsg:lemma	STEHLEN1^
00783840-a	gsg:lemma	BEREICH1A^
00783840-a	gsg:lemma	ZUSAMMEN2A^
00783840-a	gsg:lemma	ZUSAMMEN2B^
00783840-a	gsg:lemma	ZUSAMMEN2C^
00784342-v	gsg:lemma	FRAGE2^
00785008-v	gsg:lemma	FRAGE1^
00785008-v	gsg:lemma	FRAGE2^
00785045-n	gsg:lemma	BESUCHEN1^
00785045-n	gsg:lemma	BRECHEN1^
00785045-n	gsg:lemma	EINBRUCH3^
00791078-n	gsg:lemma	REPARIEREN1^
00795863-v	gsg:lemma	ANKREUZEN2^
00795863-v	gsg:lemma	KREUZ1A^
00795863-v	gsg:lemma	NEIN3A^
00796315-n	gsg:lemma	TEUER1^
00796315-n	gsg:lemma	TREIBEN1A^
00805376-v	gsg:lemma	EINVERSTANDEN1^
00806502-v	gsg:lemma	$GEST-KEIN-PROBLEM1^
00806502-v	gsg:lemma	GUT1^
00806502-v	gsg:lemma	OKAY1A^
00806502-v	gsg:lemma	OKAY1B^
00817680-n	gsg:lemma	SCHUTZ1A^
00817680-n	gsg:lemma	STIMMT1^
00826397-n	gsg:lemma	KARATE1^
00831191-n	gsg:lemma	ATMUNG1^
00836277-a	gsg:lemma	ZUNGE1^
00836544-a	gsg:lemma	ZUNGE1^
00837084-a	gsg:lemma	ZUNGE1^
00837249-a	gsg:lemma	ARBEITEN4^
00837249-a	gsg:lemma	ZUNGE1^
00838296-a	gsg:lemma	GLATT1^
00838296-a	gsg:lemma	HARMLOS1^
00844254-n	gsg:lemma	$ALPHA^
00844254-n	gsg:lemma	SEX2^
00845523-n	gsg:lemma	GESCHLECHTSVERKEHR2A^
00845523-n	gsg:lemma	GESCHLECHTSVERKEHR2B^
00845523-n	gsg:lemma	GESCHLECHTSVERKEHR3^
00845523-n	gsg:lemma	GESCHLECHTSVERKEHR5^
00856847-n	gsg:lemma	WARM1A^
00867231-v	gsg:lemma	KREUZ-MACHEN-SEGNEN1A^
00877127-n	gsg:lemma	SEHEN-AUF2^
00882961-n	gsg:lemma	NASE1A^
00887081-n	gsg:lemma	UNTERRICHTEN1^
00889229-v	gsg:lemma	UNTERSCHREIBEN1A^
00890590-v	gsg:lemma	STIMMT1^
00892145-n	gsg:lemma	$INIT-KREIS1^
00892145-n	gsg:lemma	UNTERRICHTEN1^
00892413-n	gsg:lemma	WORKSHOP1B^
00893955-n	gsg:lemma	UNTERRICHTEN1^
00894738-v	gsg:lemma	ENTSCHULDIGUNG1^
00895879-n	gsg:lemma	UM2A^
00897564-v	gsg:lemma	ANSPRECHEN1^
00901103-v	gsg:lemma	BEISPIEL1^
00901103-v	gsg:lemma	GEBEN2^
00901103-v	gsg:lemma	LEGEN5^
00905852-v	gsg:lemma	ENTSCHULDIGUNG1^
00910101-a	gsg:lemma	FLACH3A^
00910101-a	gsg:lemma	FLACH3B^
00910101-a	gsg:lemma	GLATT1^
00913065-v	gsg:lemma	LAUT2A^
00913065-v	gsg:lemma	LAUT2B^
00913065-v	gsg:lemma	LAUT2C^
00913065-v	gsg:lemma	LAUT2E^
00913065-v	gsg:lemma	LAUT3^
00913065-v	gsg:lemma	LAUT4^
00925110-v	gsg:lemma	WARUM1^
00926141-a	gsg:lemma	ZUNGE1^
00929160-v	gsg:lemma	GEBÄRDEN1A^
00929160-v	gsg:lemma	GEBÄRDEN1B^
00929160-v	gsg:lemma	GEBÄRDEN1C^
00929160-v	gsg:lemma	GEBÄRDEN1D^
00929160-v	gsg:lemma	GEBÄRDEN1E^
00929160-v	gsg:lemma	GEBÄRDEN1G^
00929160-v	gsg:lemma	GEBÄRDEN2A^
00929160-v	gsg:lemma	GEBÄRDEN2B^
00929160-v	gsg:lemma	GEBÄRDEN3A^
00929160-v	gsg:lemma	GEBÄRDEN3B^
00929160-v	gsg:lemma	GEBÄRDEN4^
00933154-a	gsg:lemma	GELD1A^
00933154-a	gsg:lemma	TEUER1^
00933154-a	gsg:lemma	WERT1B^
00939277-v	gsg:lemma	AUFKLÄREN1^
00949619-n	gsg:lemma	TECHNIK1^
00959524-v	gsg:lemma	ZURÜCK1A^
00970610-a	gsg:lemma	STIMMT1^
00970610-a	gsg:lemma	TYPISCH1^
00996485-v	gsg:lemma	UNTERSCHREIBEN1A^
00996485-v	gsg:lemma	UNTERSCHREIBEN1B^
01003277-a	gsg:lemma	VORBEI-ZEIT1^
01009240-v	gsg:lemma	SAGEN1^
01009240-v	gsg:lemma	SPRACHE1^
01009240-v	gsg:lemma	SPRECHEN1A^
01009240-v	gsg:lemma	SPRECHEN1B^
01032040-n	gsg:lemma	BETEN1B^
01032368-n	gsg:lemma	BETEN1B^
01032368-n	gsg:lemma	BETEN1C^
01037819-n	gsg:lemma	GIESSEN2^
01037819-n	gsg:lemma	TAUFE1^
01038666-v	gsg:lemma	SPRECHEN2^
01038761-n	gsg:lemma	BETEN1B^
01038761-n	gsg:lemma	KREUZ-MACHEN1A^
01038761-n	gsg:lemma	KREUZ-MACHEN1C^
01048406-a	gsg:lemma	GLÜCK1^
01048762-a	gsg:lemma	$GEST-KEIN-PROBLEM1^
01048762-a	gsg:lemma	GUT1^
01048762-a	gsg:lemma	GUT4^
01050890-a	gsg:lemma	ARMUT2^
01055165-n	gsg:lemma	HAUS3^
01055165-n	gsg:lemma	ZELT1^
01064148-n	gsg:lemma	REST4^
01065687-n	gsg:lemma	ZEIT7A^
01086081-n	gsg:lemma	GEBEN4^
01088881-a	gsg:lemma	ZUNGE1^
01097309-v	gsg:lemma	BESCHEID2^
01099109-n	gsg:lemma	BEZAHLEN3^
01099109-n	gsg:lemma	GELD1A^
01101391-a	gsg:lemma	BEREICH1A^
01101391-a	gsg:lemma	ZUSAMMEN2A^
01101391-a	gsg:lemma	ZUSAMMEN2B^
01101391-a	gsg:lemma	ZUSAMMEN2C^
01110274-n	gsg:lemma	HANDLUNG1^
01115162-n	gsg:lemma	VERTEILEN2^
01117541-n	gsg:lemma	VERTEILEN2^
01123148-a	gsg:lemma	GUT1^
01123148-a	gsg:lemma	GUT4^
01128719-a	gsg:lemma	ARMUT2^
01135952-n	gsg:lemma	TASTATUR1^
01139830-n	gsg:lemma	VIERECK1^
01143040-n	gsg:lemma	ORGANISIEREN2A^
01143040-n	gsg:lemma	ORGANISIEREN2B^
01143040-n	gsg:lemma	SAMMELN1^
01143040-n	gsg:lemma	TECHNIK1^
01143040-n	gsg:lemma	VORBEREITUNG4^
01148283-a	gsg:lemma	GLÜCK1^
01153486-v	gsg:lemma	ZURÜCK1B^
01160342-n	gsg:lemma	STRAFE1A^
01160342-n	gsg:lemma	STRAFE1B^
01160342-n	gsg:lemma	STRAFE2^
01162754-v	gsg:lemma	NUTZEN1^
01166351-v	gsg:lemma	ESSEN2^
01167981-v	gsg:lemma	ESSEN1^
01168468-v	gsg:lemma	ESSEN1^
01168468-v	gsg:lemma	ESSEN2^
01168468-v	gsg:lemma	FRESSEN1A^
01168468-v	gsg:lemma	FRESSEN1C^
01168569-n	gsg:lemma	KONKURRENZ2^
01169067-v	gsg:lemma	FRESSEN1A^
01169067-v	gsg:lemma	FRESSEN1C^
01184814-n	gsg:lemma	SCHADEN1^
01185304-v	gsg:lemma	ESSEN1^
01185304-v	gsg:lemma	ESSEN2^
01195299-v	gsg:lemma	PROBE2^
01195299-v	gsg:lemma	PROBE3B^
01195299-v	gsg:lemma	PROBE4^
01195299-v	gsg:lemma	REPARIEREN1^
01207609-n	gsg:lemma	GEBEN1A^
01207609-n	gsg:lemma	HELFEN1^
01207609-n	gsg:lemma	HELFEN2^
01207609-n	gsg:lemma	HELFEN3^
01207609-n	gsg:lemma	HELFEN4^
01207609-n	gsg:lemma	UNTERSTÜTZEN1A^
01207609-n	gsg:lemma	UNTERSTÜTZEN1B^
01207609-n	gsg:lemma	UNTERSTÜTZEN4A^
01207609-n	gsg:lemma	UNTERSTÜTZEN5^
01210152-v	gsg:lemma	GEFÜHL3^
01235355-v	gsg:lemma	KNETEN2A^
01247413-n	gsg:lemma	ELLBOGEN3^
01293396-a	gsg:lemma	ANGST1^
01332730-v	gsg:lemma	ÜBERZIEHEN1A^
01345307-a	gsg:lemma	HARMLOS1^
01357966-a	gsg:lemma	ZUNGE1^
01358231-a	gsg:lemma	ARBEITEN4^
01358231-a	gsg:lemma	ZUNGE1^
01372049-a	gsg:lemma	HERZ1B^
01373545-a	gsg:lemma	HERZ1B^
01375831-a	gsg:lemma	BEKANNT1A^
01375831-a	gsg:lemma	BEKANNT1B^
01375831-a	gsg:lemma	BEKANNT3A^
01375831-a	gsg:lemma	FREMD2^
01410606-a	gsg:lemma	GLEICH1A^
01410606-a	gsg:lemma	WIE-VERGLEICH4A^
01454636-a	gsg:lemma	SCHWEIGEN3^
01455888-a	gsg:lemma	SCHWEIGEN3^
01498319-v	gsg:lemma	DREIECK3^
01500873-v	gsg:lemma	PULVER1B^
01551633-a	gsg:lemma	VIEL1A^
01553629-a	gsg:lemma	VIEL1A^
01570892-a	gsg:lemma	NATUR6A^
01573515-v	gsg:lemma	RISS1A^
01573515-v	gsg:lemma	RISS1B^
01573515-v	gsg:lemma	RISS3^
01573515-v	gsg:lemma	RISS4^
01573515-v	gsg:lemma	RISS6^
01573515-v	gsg:lemma	ZIEHEN1A^
01573515-v	gsg:lemma	ZIEHEN6^
01586342-a	gsg:lemma	AUSSEHEN-GESICHT1A^
01586342-a	gsg:lemma	AUSSEHEN-GESICHT1B^
01586342-a	gsg:lemma	STREICHELN1B^
01586342-a	gsg:lemma	TOLERANT1^
01586752-a	gsg:lemma	AUSSEHEN-GESICHT1A^
01586752-a	gsg:lemma	AUSSEHEN-GESICHT1B^
01610955-n	gsg:lemma	FLÜGEL1^
01612053-a	gsg:lemma	GEDULD1B^
01613294-n	gsg:lemma	HAKENNASE-SCHNABEL-GEBOGEN1^
01637982-v	gsg:lemma	FINDEN1B^
01639765-n	gsg:lemma	FROSCH1B^
01639765-n	gsg:lemma	FROSCH1C^
01643620-a	gsg:lemma	ALT1^
01643620-a	gsg:lemma	ALT2A^
01643620-a	gsg:lemma	ALT2C^
01643620-a	gsg:lemma	ALT3^
01643620-a	gsg:lemma	ALT4A^
01643620-a	gsg:lemma	ALT4B^
01643620-a	gsg:lemma	ALTERN1^
01643620-a	gsg:lemma	BEINE-SCHLOTTERN1A^
01643620-a	gsg:lemma	FALTE-WANGE1A^
01643620-a	gsg:lemma	FALTE-WANGE1B^
01643620-a	gsg:lemma	FALTE-WANGE2A^
01643620-a	gsg:lemma	FALTE-WANGE2B^
01644225-a	gsg:lemma	ALT2A^
01644225-a	gsg:lemma	ALT2B^
01644541-a	gsg:lemma	ALT2A^
01644541-a	gsg:lemma	ALT2B^
01644541-a	gsg:lemma	AUSSEHEN-GESICHT1B^
01644541-a	gsg:lemma	FALTE-WANGE1A^
01646941-a	gsg:lemma	AUSSEHEN-GESICHT1B^
01646941-a	gsg:lemma	JUNG1^
01649720-a	gsg:lemma	AUSSEHEN-GESICHT1B^
01649720-a	gsg:lemma	JUNG1^
01649720-a	gsg:lemma	JUNG2A^
01649720-a	gsg:lemma	JUNG4^
01662784-n	gsg:lemma	SCHILDKRÖTE1^
01676517-a	gsg:lemma	GUT5A^
01676517-a	gsg:lemma	GUT5B^
01676517-a	gsg:lemma	TOLL1A^
01692222-a	gsg:lemma	NATUR6A^
01697178-n	gsg:lemma	GEBISS1^
01705655-a	gsg:lemma	SCHWEIGEN1^
01726692-n	gsg:lemma	SCHLANGE3^
01731351-a	gsg:lemma	AUGE1^
01735736-a	gsg:lemma	GEDULD1B^
01736122-a	gsg:lemma	GEDULD1B^
01736571-a	gsg:lemma	GEDULD1B^
01736883-a	gsg:lemma	GEDULD1B^
01747364-a	gsg:lemma	SCHWACH2^
01758308-n	gsg:lemma	SCHNABEL2^
01758308-n	gsg:lemma	SCHNABEL3^
01763159-a	gsg:lemma	GEDULD1B^
01771535-v	gsg:lemma	GEFÜHL3^
01771535-v	gsg:lemma	GEFÜHL4A^
01772222-n	gsg:lemma	KRABBELN1^
01792158-n	gsg:lemma	HUHN2^
01792158-n	gsg:lemma	KAMMBLATT1^
01800349-a	gsg:lemma	AUSSEHEN-GESICHT1A^
01800349-a	gsg:lemma	AUSSEHEN-GESICHT1B^
01806677-a	gsg:lemma	ZUNGE1^
01811441-v	gsg:lemma	HOFFEN2B^
01826723-v	gsg:lemma	HOFFEN2B^
01845451-a	gsg:lemma	GLATT1^
01846413-a	gsg:lemma	DA1^
01846413-a	gsg:lemma	DA2^
01861776-a	gsg:lemma	KREIS1B^
01863680-a	gsg:lemma	HINEINSTECKEN2^
01863680-a	gsg:lemma	HINEINSTECKEN3^
01863680-a	gsg:lemma	INKLUSIV1^
01877134-n	gsg:lemma	HÜPFEN-TIERE1^
01878466-a	gsg:lemma	GLATT1^
01878870-a	gsg:lemma	GLATT1^
01879464-a	gsg:lemma	GLATT1^
01887787-n	gsg:lemma	HÖRNER1C^
01887787-n	gsg:lemma	HÖRNER9^
01889520-n	gsg:lemma	GRABEN-TIER1^
01892953-a	gsg:lemma	GEDULD1A^
01896031-n	gsg:lemma	BLATT2^
01922303-n	gsg:lemma	BOHREN1A^
01922303-n	gsg:lemma	WURM2^
01944390-n	gsg:lemma	HÖRNER2B^
01944390-n	gsg:lemma	WURM2^
01952643-a	gsg:lemma	NATUR6A^
01987341-a	gsg:lemma	SCHWEIGEN3^
01987856-a	gsg:lemma	SCHWEIGEN3^
01988024-a	gsg:lemma	SCHWEIGEN3^
01993408-a	gsg:lemma	GLATT1^
02009433-v	gsg:lemma	LASSEN2C^
02016523-v	gsg:lemma	BESUCHEN1^
02022953-a	gsg:lemma	ARMUT2^
02023107-v	gsg:lemma	TREFFEN1^
02023107-v	gsg:lemma	WIEDERSEHEN1^
02023107-v	gsg:lemma	ZUSAMMEN-PERSON2A^
02023107-v	gsg:lemma	ZUSAMMEN-PERSON2B^
02025498-a	gsg:lemma	ARMUT2^
02031986-a	gsg:lemma	RECHTS1^
02032953-a	gsg:lemma	ARM2^
02032953-a	gsg:lemma	LINKS2A^
02032953-a	gsg:lemma	LINKS3^
02040233-a	gsg:lemma	SCHWACH1^
02088974-a	gsg:lemma	SCHWEIGEN1^
02093493-a	gsg:lemma	ANGST1^
02093888-a	gsg:lemma	STIMMT1^
02106006-v	gsg:lemma	GEFÜHL3^
02107442-v	gsg:lemma	HÖREN1A^
02114100-n	gsg:lemma	SCHNAUZE1A^
02114100-n	gsg:lemma	SCHNAUZE1B^
02114100-n	gsg:lemma	SCHNAUZE1C^
02114100-n	gsg:lemma	TIER1A^
02118333-n	gsg:lemma	SCHNAUZE1A^
02118333-n	gsg:lemma	SCHNAUZE1B^
02118333-n	gsg:lemma	SCHNAUZE1C^
02118476-v	gsg:lemma	AUFFALLEN1A^
02118476-v	gsg:lemma	AUFFALLEN1B^
02118476-v	gsg:lemma	GEFÜHL3^
02118476-v	gsg:lemma	GREIFEN1B^
02118476-v	gsg:lemma	MERKEN1^
02123314-a	gsg:lemma	AUSSEHEN-GESICHT3A^
02123672-v	gsg:lemma	NASE1A^
02124748-v	gsg:lemma	NASE1A^
02128653-v	gsg:lemma	ACHTUNG1A^
02128653-v	gsg:lemma	AUFPASSEN1A^
02128653-v	gsg:lemma	SEHEN-AUF1^
02128653-v	gsg:lemma	SEHEN-AUF3^
02128653-v	gsg:lemma	SEHEN-AUF4^
02128653-v	gsg:lemma	SEHEN1^
02128653-v	gsg:lemma	ZUSCHAUEN1^
02129165-n	gsg:lemma	LÖWE1^
02129165-n	gsg:lemma	TIER1A^
02129289-v	gsg:lemma	SEHEN2^
02131653-n	gsg:lemma	TIER1A^
02131653-n	gsg:lemma	TIER3^
02133435-v	gsg:lemma	SEHEN1^
02134084-n	gsg:lemma	TIER1A^
02146790-v	gsg:lemma	SCHWEIGEN1^
02146790-v	gsg:lemma	SCHWEIGEN3^
02148788-v	gsg:lemma	ZEIGEN1A^
02148788-v	gsg:lemma	ZEIGEN1B^
02150510-v	gsg:lemma	ZUSCHAUEN1^
02151966-v	gsg:lemma	ACHTUNG1A^
02153174-a	gsg:lemma	ALLEIN1B^
02153174-a	gsg:lemma	ALLEIN1C^
02153709-v	gsg:lemma	SEHEN1^
02153709-v	gsg:lemma	SUCHEN1^
02154508-v	gsg:lemma	FINDEN1B^
02157557-n	gsg:lemma	PENIS1^
02157557-n	gsg:lemma	SCHWANZ1^
02167435-v	gsg:lemma	ACHTUNG1A^
02169702-v	gsg:lemma	HÖREN1A^
02169702-v	gsg:lemma	LAUT1C^
02169702-v	gsg:lemma	WAHRNEHMEN-OHR1^
02169891-v	gsg:lemma	HÖREN1A^
02174896-a	gsg:lemma	GLATT1^
02174896-a	gsg:lemma	HARMLOS1^
02183626-v	gsg:lemma	PFEIFE-LAUT3^
02200686-v	gsg:lemma	GEBEN1A^
02200686-v	gsg:lemma	GEBEN4^
02203362-v	gsg:lemma	HABEN-EXISTIEREN1^
02203362-v	gsg:lemma	KÖRPER3^
02206856-n	gsg:lemma	STECHEN-AUF-DURCH1A^
02206856-n	gsg:lemma	STECHEN-SPIESS1A^
02227487-v	gsg:lemma	SCHWEIGEN3^
02230471-a	gsg:lemma	SCHWACH1^
02230471-a	gsg:lemma	SCHWACH3^
02230772-v	gsg:lemma	GEBEN1A^
02242464-v	gsg:lemma	VERTEILEN2^
02251212-a	gsg:lemma	ALLEIN1A^
02251212-a	gsg:lemma	ALLEIN1B^
02251212-a	gsg:lemma	ALLEIN1D^
02251212-a	gsg:lemma	ALLEIN4^
02251212-a	gsg:lemma	ALLEIN5^
02251212-a	gsg:lemma	EIGEN1A^
02251212-a	gsg:lemma	PERSON1^
02262752-v	gsg:lemma	GEBEN1A^
02262752-v	gsg:lemma	GEBEN2^
02284951-v	gsg:lemma	ZURÜCK1A^
02285629-v	gsg:lemma	FINDEN1B^
02310482-v	gsg:lemma	ZURÜCK1A^
02324397-a	gsg:lemma	SCHWACH1^
02326695-a	gsg:lemma	KALT2^
02327569-a	gsg:lemma	KALT2^
02333976-a	gsg:lemma	ENTTÄUSCHT3^
02341266-a	gsg:lemma	GEMÜTLICH2^
02342885-n	gsg:lemma	HAMSTER1^
02367477-a	gsg:lemma	GEDULD1B^
02387910-v	gsg:lemma	SCHREIBEN1A^
02387910-v	gsg:lemma	SCHREIBEN1F^
02387910-v	gsg:lemma	SCHULE3^
02387910-v	gsg:lemma	SCHULE4^
02389346-n	gsg:lemma	OHR-WACKELN1C^
02389559-n	gsg:lemma	OHR-WACKELN1C^
02391049-n	gsg:lemma	ZEBRA1^
02395115-a	gsg:lemma	GEMÜTLICH2^
02395115-a	gsg:lemma	KÖRPER-GEFÜHL1^
02395115-a	gsg:lemma	SCHMECKEN1A^
02395115-a	gsg:lemma	SEELE1^
02396088-n	gsg:lemma	GIFT1A^
02402425-n	gsg:lemma	HÖRNER3A^
02403325-n	gsg:lemma	HÖRNER3A^
02403325-n	gsg:lemma	HÖRNER3C^
02403454-n	gsg:lemma	HÖRNER1C^
02403454-n	gsg:lemma	HÖRNER9^
02410855-v	gsg:lemma	ARBEITEN1^
02410855-v	gsg:lemma	ARBEITEN2^
02410855-v	gsg:lemma	ARBEITEN3^
02410855-v	gsg:lemma	ARBEITEN4^
02411705-n	gsg:lemma	FELL1^
02411705-n	gsg:lemma	HORN-KREIS1^
02411705-n	gsg:lemma	HORN-KREIS2^
02411705-n	gsg:lemma	SCHAF1^
02416519-n	gsg:lemma	BART-SPITZ3A^
02422685-a	gsg:lemma	GLATT1^
02423183-v	gsg:lemma	DARF1^
02423183-v	gsg:lemma	DARF2B^
02423183-v	gsg:lemma	FREI1^
02423183-v	gsg:lemma	LEGAL1^
02433451-a	gsg:lemma	ZUNGE1^
02439033-n	gsg:lemma	HALS-LANG1^
02452967-n	gsg:lemma	RÜSSEL1^
02460502-a	gsg:lemma	GLATT1^
02460964-a	gsg:lemma	STIMMT1^
02464866-v	gsg:lemma	UNTERSCHREIBEN1A^
02464866-v	gsg:lemma	UNTERSCHREIBEN1B^
02469119-a	gsg:lemma	TYPISCH1^
02470325-n	gsg:lemma	AFFE1^
02472293-n	gsg:lemma	HALTUNG-KÖRPER1^
02472293-n	gsg:lemma	KÖRPER1^
02472293-n	gsg:lemma	PERSON1^
02482425-v	gsg:lemma	STECHEN3^
02482425-v	gsg:lemma	STECHEN7^
02484322-n	gsg:lemma	AFFE1^
02488488-v	gsg:lemma	SEHEN-AUF2^
02493030-v	gsg:lemma	SEHEN-AUF2^
02503517-n	gsg:lemma	RÜSSEL1^
02526124-a	gsg:lemma	STIMMT1^
02531625-v	gsg:lemma	REPARIEREN1^
02532028-n	gsg:lemma	FISCH1^
02533313-a	gsg:lemma	WARM1A^
02540578-a	gsg:lemma	GESUND1A^
02540578-a	gsg:lemma	GESUND1B^
02540578-a	gsg:lemma	GESUND2B^
02540578-a	gsg:lemma	GESUND4A^
02540578-a	gsg:lemma	ZUFRIEDEN2A^
02540578-a	gsg:lemma	ZUFRIEDEN2B^
02543023-v	gsg:lemma	GEDULD1B^
02545045-v	gsg:lemma	MUT1^
02547586-v	gsg:lemma	HELFEN1^
02596113-v	gsg:lemma	KENNENLERNEN1^
02680814-v	gsg:lemma	SCHWEIGEN3^
02691156-n	gsg:lemma	FLUGZEUG1^
02691156-n	gsg:lemma	FLUGZEUG2A^
02691156-n	gsg:lemma	FLUGZEUG2A^*
02691156-n	gsg:lemma	FLUGZEUG2C^
02691156-n	gsg:lemma	FLUGZEUG2C^*
02691156-n	gsg:lemma	FLUGZEUG3^
02692232-n	gsg:lemma	FLUGZEUG1^
02692232-n	gsg:lemma	FLUGZEUG2A^
02694662-n	gsg:lemma	BLITZ-FOTO1^
02694662-n	gsg:lemma	KLINGELN-GLOCKE1^
02694662-n	gsg:lemma	WECKER1^
02701002-n	gsg:lemma	HANDLUNG1^
02701002-n	gsg:lemma	HIN-UND-HER1^
02715229-n	gsg:lemma	ANTENNE1^
02726305-n	gsg:lemma	SITZEN1A^
02726305-n	gsg:lemma	SPITZ-OBEN1^
02726305-n	gsg:lemma	VIERECK1^
02726305-n	gsg:lemma	VIERECK3C^
02726305-n	gsg:lemma	WOHNUNG1A^
02726305-n	gsg:lemma	WOHNUNG1B^
02726305-n	gsg:lemma	WOHNUNG2A^
02726305-n	gsg:lemma	WOHNUNG2B^
02726305-n	gsg:lemma	WOHNUNG4^
02728440-n	gsg:lemma	KLEIDUNG1A^
02728440-n	gsg:lemma	KLEIDUNG1C^
02728440-n	gsg:lemma	KLEIDUNG3^
02728440-n	gsg:lemma	STOFF1A^
02735086-n	gsg:lemma	DOKUMENT1^
02738449-n	gsg:lemma	ARMBINDE1^
02738535-n	gsg:lemma	SESSEL1^
02738535-n	gsg:lemma	SESSEL2^
02761392-n	gsg:lemma	ROBOTER1^
02763472-n	gsg:lemma	ALLEE1^
02765924-v	gsg:lemma	BLANK1A^
02769748-n	gsg:lemma	TRAGEN1^
02770535-v	gsg:lemma	GEWITTER1A^
02770535-v	gsg:lemma	GEWITTER2^
02770535-v	gsg:lemma	KNALL2^
02773037-n	gsg:lemma	EINSTECKEN3^
02773037-n	gsg:lemma	TASCHE3^
02773838-n	gsg:lemma	TRAGEN3^
02777734-n	gsg:lemma	VIERECK3B^
02782329-n	gsg:lemma	AUFBLASEN2^
02782329-n	gsg:lemma	LUFTBALLON2^
02782329-n	gsg:lemma	RUND-KUGEL1^
02783161-n	gsg:lemma	DRÜCKEN-MIT-DAUMEN2^
02796623-n	gsg:lemma	GEGEN2^
02796623-n	gsg:lemma	GRENZE1A^
02799016-a	gsg:lemma	QUELLE-STRAHLEN1^
02801525-n	gsg:lemma	BEHÄLTER2^
02801525-n	gsg:lemma	VIERECK1^
02808440-n	gsg:lemma	BADEWANNE1B^
02808440-n	gsg:lemma	BEHÄLTER11^
02813645-n	gsg:lemma	AUSSTATTUNG1^
02823428-n	gsg:lemma	BIER1^
02823510-n	gsg:lemma	BIER1^
02823750-n	gsg:lemma	BIER1^
02824448-n	gsg:lemma	GLOCKE1A^
02828884-n	gsg:lemma	SITZEN1A^
02828884-n	gsg:lemma	SITZEN1B^
02837789-n	gsg:lemma	BIKINI1^
02841315-n	gsg:lemma	FERNGLAS1^
02879087-n	gsg:lemma	STRAUSS-BLUMEN1^
02887079-n	gsg:lemma	GEBISS2^
02887970-n	gsg:lemma	ARMBAND1^
02892767-n	gsg:lemma	BÜSTENHALTER1^
02906254-n	gsg:lemma	MEDAILLE1B^
02906438-n	gsg:lemma	SICHERHEITSNADEL1^
02906734-n	gsg:lemma	FEGEN1A^
02906734-n	gsg:lemma	PUTZEN-BODEN1^
02920503-n	gsg:lemma	HAUS1A^
02930766-n	gsg:lemma	TAXI1^
02932400-n	gsg:lemma	HAUS1A^
02934641-n	gsg:lemma	SCHWEBEBAHN1B^
02936714-n	gsg:lemma	BEHÄLTER3^
02936714-n	gsg:lemma	KÄFIG2^
02936714-n	gsg:lemma	NETZ1C^
02942699-n	gsg:lemma	FILM1A^
02942699-n	gsg:lemma	FOTO1^
02942699-n	gsg:lemma	KAMERA1^
02948072-n	gsg:lemma	KERZE1^
02948072-n	gsg:lemma	RUND-LANG2A^
02948072-n	gsg:lemma	ZÜNDEN1A^
02950256-n	gsg:lemma	KANONE1^
02957066-a	gsg:lemma	ITALIEN1^
02957469-a	gsg:lemma	PICKELHAUBE1A^
02966193-n	gsg:lemma	DREHEN-KREIS4^
02968074-n	gsg:lemma	UNTER1B^
02971356-n	gsg:lemma	VIERECK5^
02984061-n	gsg:lemma	BETEN1B^
02984061-n	gsg:lemma	DOM1^
02984203-n	gsg:lemma	BETEN1B^
02990373-n	gsg:lemma	FLACH3A^
02997607-n	gsg:lemma	MATERIAL2A^
03028079-n	gsg:lemma	BETEN1A^
03028079-n	gsg:lemma	BETEN1B^
03028079-n	gsg:lemma	BETEN1C^
03028079-n	gsg:lemma	SPITZ-OBEN2^
03030035-n	gsg:lemma	ZIGARRE1^
03030663-n	gsg:lemma	RAUCHEN1A^
03036022-n	gsg:lemma	SCHADEN1^
03054901-n	gsg:lemma	TRETEN-PEDAL1A^
03060294-n	gsg:lemma	KOKAIN1^
03068181-n	gsg:lemma	KRAGEN1^
03082979-n	gsg:lemma	TASTATUR1^
03086183-n	gsg:lemma	GEFÄNGNIS1^
03094503-n	gsg:lemma	BEHÄLTER1A^
03094503-n	gsg:lemma	BEHÄLTER2^
03094503-n	gsg:lemma	BEHÄLTER3^
03094503-n	gsg:lemma	BEHÄLTER5A^
03094503-n	gsg:lemma	BEHÄLTER5B^
03108853-n	gsg:lemma	SEKT1A^
03120198-n	gsg:lemma	AUSSEN2^
03120198-n	gsg:lemma	BEREICH1A^
03120198-n	gsg:lemma	HOF1^
03126707-n	gsg:lemma	HEBEN-KRAN1^
03138669-n	gsg:lemma	KRONE1A^
03138669-n	gsg:lemma	KRONE1B^
03148324-n	gsg:lemma	BEHÄLTER8^
03148324-n	gsg:lemma	SCHMAL2^
03148324-n	gsg:lemma	ÖFFNEN1B^
03151500-n	gsg:lemma	MÖBEL1^
03179318-n	gsg:lemma	KUNST2^
03179318-n	gsg:lemma	ZEICHEN3^
03188531-n	gsg:lemma	WICKELN1^
03206282-n	gsg:lemma	DISCO1^
03206282-n	gsg:lemma	DISCO2^
03219135-n	gsg:lemma	BABY1^
03233905-n	gsg:lemma	ZIEHEN-SCHUBLADE1^
03247620-n	gsg:lemma	TABLETTE1^
03262349-n	gsg:lemma	OHRRING1A^
03281145-n	gsg:lemma	AUFZUG1^
03281145-n	gsg:lemma	FAHREN1^
03281145-n	gsg:lemma	FAHRSTUHL1A^
03281145-n	gsg:lemma	FAHRSTUHL1B^
03281145-n	gsg:lemma	FAHRSTUHL2^
03290771-n	gsg:lemma	SPRINGEN2^
03290771-n	gsg:lemma	UNTER1A^
03295773-n	gsg:lemma	ROLLTREPPE1^
03307981-n	gsg:lemma	TRENNEN1A^
03309808-n	gsg:lemma	ANFASSEN1B^
03309808-n	gsg:lemma	AUFWICKELN1^
03309808-n	gsg:lemma	AUFWICKELN2^
03309808-n	gsg:lemma	GEFÜHL3^
03309808-n	gsg:lemma	MATERIAL1A^
03309808-n	gsg:lemma	ZIEHEN-WÄSCHE1A^
03316406-n	gsg:lemma	FABRIK2^
03316406-n	gsg:lemma	FABRIK3^
03316406-n	gsg:lemma	FABRIK4^
03316406-n	gsg:lemma	INDUSTRIE1B^
03327234-n	gsg:lemma	GRENZE1B^
03327234-n	gsg:lemma	GRENZE3A^
03336839-n	gsg:lemma	FEILE1^
03336839-n	gsg:lemma	FEILE4^
03359137-n	gsg:lemma	TASCHENLAMPE1^
03365592-n	gsg:lemma	BEREICH1D^
03365592-n	gsg:lemma	FLACH1^
03365592-n	gsg:lemma	OBEN3A^
03365592-n	gsg:lemma	UNTEN2^
03365991-n	gsg:lemma	GROSS2B^
03365991-n	gsg:lemma	OBEN3A^
03365991-n	gsg:lemma	OBEN4^
03365991-n	gsg:lemma	REGAL1A^
03365991-n	gsg:lemma	STAPELN4^
03365991-n	gsg:lemma	STOCKWERK1^
03405725-n	gsg:lemma	ANLAGE1^
03405725-n	gsg:lemma	BEHÄLTER8^
03416489-n	gsg:lemma	UNTER1B^
03416489-n	gsg:lemma	ÖFFNEN1A^
03442756-n	gsg:lemma	BEWEGUNG-OBJEKT1^
03444942-n	gsg:lemma	MEDAILLE1B^
03455033-n	gsg:lemma	GRABEN-VERTIEFUNG2B^
03463381-n	gsg:lemma	FLACH1^
03467517-n	gsg:lemma	ARGENTINIEN2^
03478907-n	gsg:lemma	BEHÄLTER8^
03478907-n	gsg:lemma	HAUS1A^
03478907-n	gsg:lemma	HAUS1B^
03484931-n	gsg:lemma	LUPE1^
03485997-n	gsg:lemma	GREIFEN1A^
03497182-n	gsg:lemma	RAUCHEN3^
03502042-n	gsg:lemma	STIRNBAND1^
03506727-n	gsg:lemma	HÖRGERÄT1^
03506727-n	gsg:lemma	HÖRGERÄT2^
03511426-n	gsg:lemma	SCHUHABSATZ1^
03512147-n	gsg:lemma	DREHEN-KREIS1B^
03513137-n	gsg:lemma	HELM1A^
03513137-n	gsg:lemma	HELM1B^
03513137-n	gsg:lemma	HELM2^
03513137-n	gsg:lemma	HELM3A^
03513137-n	gsg:lemma	KOPFBEDECKUNG1^
03531281-n	gsg:lemma	KAPUZE1^
03540595-n	gsg:lemma	BRINGEN1B^
03542333-n	gsg:lemma	EIGEN1D^
03542333-n	gsg:lemma	HOCHHAUS1^
03542333-n	gsg:lemma	HOTEL1^
03542333-n	gsg:lemma	HOTEL3^
03542333-n	gsg:lemma	HOTEL4^
03542333-n	gsg:lemma	LOKAL-GASTSTÄTTE1^
03542333-n	gsg:lemma	MODERN1A^
03542333-n	gsg:lemma	MODERN1B^
03542333-n	gsg:lemma	MODERN1C^
03542333-n	gsg:lemma	MODERN1D^
03542333-n	gsg:lemma	SCHLAFEN1^
03542333-n	gsg:lemma	SCHLAFEN3^
03562262-n	gsg:lemma	GROB1^
03580615-n	gsg:lemma	INTERNET1A^
03580615-n	gsg:lemma	INTERNET1B^
03580615-n	gsg:lemma	INTERNET1C^
03597469-n	gsg:lemma	PERLEN1^
03597469-n	gsg:lemma	SCHMUCK1A^
03597469-n	gsg:lemma	SCHMUCK5^
03619890-n	gsg:lemma	RÜHREN5^
03619890-n	gsg:lemma	RÜHREN6^
03619890-n	gsg:lemma	STROM5A^
03632277-n	gsg:lemma	KLETTERN2A^
03632277-n	gsg:lemma	KLETTERN2B^
03632277-n	gsg:lemma	TREPPE1^
03633091-n	gsg:lemma	KELLE1^
03636649-n	gsg:lemma	QUELLE-STRAHLEN1^
03642806-n	gsg:lemma	LAPTOP1^
03665366-n	gsg:lemma	QUELLE-STRAHLEN1^
03666591-n	gsg:lemma	DRÜCKEN-MIT-DAUMEN2^
03666591-n	gsg:lemma	FEUERZEUG1^
03673270-n	gsg:lemma	FUTTER-TEXTIL1^
03676483-n	gsg:lemma	LIPPENSTIFT1^
03684823-n	gsg:lemma	QUELLE1A^
03686130-n	gsg:lemma	EBENE1B^
03717131-n	gsg:lemma	KREUZ5^
03717131-n	gsg:lemma	SPITZ-UNTEN1A^
03724870-n	gsg:lemma	MASKE2B^
03724870-n	gsg:lemma	MASKE3^
03731164-n	gsg:lemma	WEICH1A^
03733131-n	gsg:lemma	AUFRICHTEN-ETWAS1^
03740161-n	gsg:lemma	TABLETTE1^
03757138-n	gsg:lemma	U-BAHN2A^
03757138-n	gsg:lemma	U-BAHN2B^
03757138-n	gsg:lemma	U-BAHN3^
03757138-n	gsg:lemma	UNTER1A^
03757138-n	gsg:lemma	UNTER1B^
03759954-n	gsg:lemma	MIKROFON1^
03760671-n	gsg:lemma	EINSTELLEN-OBJEKTIV2A^
03782190-n	gsg:lemma	VIERECK1^
03789946-n	gsg:lemma	DREHEN-KREIS1A^
03789946-n	gsg:lemma	DREHEN-KREIS1B^
03789946-n	gsg:lemma	MOTOR2^
03790512-n	gsg:lemma	MOTORRAD1^
03800563-n	gsg:lemma	SEHEN-AUF4^
03805725-n	gsg:lemma	PINSEL2^
03814906-n	gsg:lemma	HALSKETTE1^
03819595-n	gsg:lemma	NETZ1A^
03819595-n	gsg:lemma	NETZ1B^
03819595-n	gsg:lemma	NETZ1C^
03819595-n	gsg:lemma	SIEB2A^
03841666-n	gsg:lemma	SCHREIBEN1A^
03841666-n	gsg:lemma	TASTATUR1^
03852280-n	gsg:lemma	BRILLE1B^
03862676-n	gsg:lemma	REINSCHIEBEN1^
03881893-n	gsg:lemma	FLACH2A^
03903424-n	gsg:lemma	PEDAL2^
03903424-n	gsg:lemma	TRETEN-PEDAL1A^
03916031-n	gsg:lemma	PARFÜM1^
03916031-n	gsg:lemma	PARFÜM2^
03916031-n	gsg:lemma	PARFÜM3^
03925226-n	gsg:lemma	BLITZ-FOTO1^
03925226-n	gsg:lemma	FOTO1^
03928116-n	gsg:lemma	KLAVIER1^
03948459-n	gsg:lemma	DRÜCKEN-HEBEL1A^
03948459-n	gsg:lemma	PISTOLE2^
03948459-n	gsg:lemma	PISTOLE3A^
03948459-n	gsg:lemma	PISTOLE3B^
03963645-n	gsg:lemma	SPIELEN2^
03968293-n	gsg:lemma	STECKEN1^
03984234-n	gsg:lemma	MATERIAL2A^
03996416-n	gsg:lemma	GRABEN11^
03996416-n	gsg:lemma	GRABEN7^
04009552-n	gsg:lemma	QUELLE-STRAHLEN1^
04021798-n	gsg:lemma	PUMPE2^
04049098-n	gsg:lemma	BAHNHOF1^
04049098-n	gsg:lemma	BAHNHOF2^
04049098-n	gsg:lemma	HIRN1B^
04049098-n	gsg:lemma	MITTE2A^
04049098-n	gsg:lemma	QUELLE1A^
04049098-n	gsg:lemma	ZUG1A^
04049098-n	gsg:lemma	ZUG2A^
04049098-n	gsg:lemma	ZUG3^
04051825-n	gsg:lemma	FLACH2A^
04051825-n	gsg:lemma	FLACH4^
04051825-n	gsg:lemma	GRENZE1B^
04051825-n	gsg:lemma	GRENZE1C^
04051825-n	gsg:lemma	GRENZE4^
04070727-n	gsg:lemma	BEHÄLTER8^
04070727-n	gsg:lemma	ZITTERN1^
04070727-n	gsg:lemma	ÖFFNEN1A^
04071102-n	gsg:lemma	HAND-HEBEN2^
04081281-n	gsg:lemma	RESTAURANT1^
04099429-n	gsg:lemma	RAKETE1B^
04100174-n	gsg:lemma	RUND-LANG1A^
04100174-n	gsg:lemma	RUND-LANG2A^
04100174-n	gsg:lemma	RUND-LANG2B^
04101375-n	gsg:lemma	RUND-LANG1A^
04101375-n	gsg:lemma	RUND-LANG1B^
04101375-n	gsg:lemma	RUND-LANG2A^
04118021-n	gsg:lemma	FLACH1^
04118021-n	gsg:lemma	FLACH3A^
04118021-n	gsg:lemma	VIERECK1^
04137217-n	gsg:lemma	TRAGEN1^
04139395-n	gsg:lemma	DAMPF1A^
04143897-n	gsg:lemma	SCHAL1A^
04143897-n	gsg:lemma	SCHAL1C^
04143897-n	gsg:lemma	SCHAL2^
04146050-n	gsg:lemma	SCHREIBEN1A^
04146050-n	gsg:lemma	SCHREIBEN1F^
04146050-n	gsg:lemma	SCHULE3^
04146050-n	gsg:lemma	SCHULE4^
04148054-n	gsg:lemma	SCHNEIDEN-SCHERE2^
04149374-n	gsg:lemma	ROLLER1A^
04154565-n	gsg:lemma	SCHRAUBENZIEHER1^
04154565-n	gsg:lemma	SCHRAUBENZIEHER2^
04175380-n	gsg:lemma	SERVIEREN2^
04179913-n	gsg:lemma	NÄHMASCHINE1^
04202417-n	gsg:lemma	BANK-GELD1^
04202417-n	gsg:lemma	HANDLUNG1^
04228054-n	gsg:lemma	SKI1^
04228054-n	gsg:lemma	SKI3^
04234455-n	gsg:lemma	SCHMAL1A^
04234455-n	gsg:lemma	SCHMAL1B^
04237773-n	gsg:lemma	QUELLE-STRAHLEN1^
04266486-n	gsg:lemma	GRABEN1D^
04270891-n	gsg:lemma	WERFEN3^
04272054-n	gsg:lemma	BRILLE1A^
04272054-n	gsg:lemma	BRILLE1B^
04273796-n	gsg:lemma	SKALA1^
04295881-n	gsg:lemma	RUND13B^
04296562-n	gsg:lemma	FLACH1^
04298171-n	gsg:lemma	STUFE4^
04298171-n	gsg:lemma	TREPPE1^
04298171-n	gsg:lemma	TREPPE2^
04306080-n	gsg:lemma	ORT1A^
04306080-n	gsg:lemma	ORT1B^
04306080-n	gsg:lemma	RUND13B^
04306080-n	gsg:lemma	VIERECK1^
04323026-n	gsg:lemma	ZICKZACK-VERLAUF1B^
04323819-n	gsg:lemma	ANZIEHEN-UNTERKÖRPER1A^
04323819-n	gsg:lemma	ANZIEHEN-UNTERKÖRPER2B^
04330267-n	gsg:lemma	HEIZUNG1^
04334232-n	gsg:lemma	STROHHALM1^
04335435-n	gsg:lemma	KURBELN1A^
04335435-n	gsg:lemma	STRASSENBAHN2A^
04335435-n	gsg:lemma	STRASSENBAHN2B^
04335435-n	gsg:lemma	STRASSENBAHN4^
04347754-n	gsg:lemma	U-BOOT1^
04350905-n	gsg:lemma	KLEIDUNG1A^
04350905-n	gsg:lemma	KLEIDUNG3^
04350905-n	gsg:lemma	KLEIDUNG4^
04371225-n	gsg:lemma	BADEN1^
04371225-n	gsg:lemma	SCHWIMMEN1^
04371430-n	gsg:lemma	UNTERHOSE1^
04373894-n	gsg:lemma	SCHWERT1^
04379243-n	gsg:lemma	FLACH1^
04399382-n	gsg:lemma	OHR-TIER1^
04401088-n	gsg:lemma	TELEFON2^
04403638-n	gsg:lemma	TELESKOP1^
04440749-n	gsg:lemma	REIFEN1A^
04440749-n	gsg:lemma	REIFEN1B^
04440749-n	gsg:lemma	REIFEN2^
04440749-n	gsg:lemma	RUND7^
04442831-n	gsg:lemma	RAUCHEN1A^
04460130-n	gsg:lemma	RUND-LANG4^
04465501-n	gsg:lemma	QUELLE1A^
04465501-n	gsg:lemma	STEUERN-LENKRAD1^
04467307-n	gsg:lemma	ABSCHLEPPEN1^
04467307-n	gsg:lemma	ZUSAMMENHANG2^
04476259-n	gsg:lemma	VIERECK1^
04505036-n	gsg:lemma	TASTATUR1^
04505036-n	gsg:lemma	TIPPEN4^
04508489-n	gsg:lemma	UNTERHOSE1^
04509592-n	gsg:lemma	KLEIDUNG3^
04509592-n	gsg:lemma	KLEIDUNG4^
04517823-n	gsg:lemma	PUTZEN-BODEN1^
04531873-n	gsg:lemma	WESTE1^
04536866-n	gsg:lemma	GEIGE1^
04538878-n	gsg:lemma	VISIER1^
04554684-n	gsg:lemma	DREHEN-KREIS1A^
04554684-n	gsg:lemma	DREHEN-KREIS1B^
04555897-n	gsg:lemma	ZEIT1^
04560292-n	gsg:lemma	GIESSEN1A^
04565375-n	gsg:lemma	SCHIESSEN1A^
04569063-n	gsg:lemma	KAMERA3^
04576002-n	gsg:lemma	REIFEN4^
04576002-n	gsg:lemma	ROLLSTUHL2A^
04576002-n	gsg:lemma	ROLLSTUHL2B^
04576002-n	gsg:lemma	ROLLSTUHL2C^
04576002-n	gsg:lemma	ROLLSTUHL2D^
04576002-n	gsg:lemma	ROLLSTUHL2E^
04577769-n	gsg:lemma	PEITSCHE1^
04581595-n	gsg:lemma	PUFF1^
04589745-n	gsg:lemma	FLACH2B^
04594489-n	gsg:lemma	DÜNN1A^
04602044-n	gsg:lemma	ARBEITEN1^
04602044-n	gsg:lemma	ARBEITEN2^
04602044-n	gsg:lemma	ARBEITEN4^
04606014-n	gsg:lemma	RUND13B^
04625129-n	gsg:lemma	SOLIDARISCH1A^
04673965-n	gsg:lemma	GESICHT1^
04717139-n	gsg:lemma	FUNKTION2^
04717139-n	gsg:lemma	QUALIFIKATION2^
04743024-n	gsg:lemma	IDENTITÄT1^
04748836-n	gsg:lemma	UNTERSCHIED1A^
04748836-n	gsg:lemma	UNTERSCHIED1B^
04748836-n	gsg:lemma	UNTERSCHIED1C^
04748836-n	gsg:lemma	UNTERSCHIED2^
04751305-n	gsg:lemma	VERSCHIEDENES2^
04768028-n	gsg:lemma	EINTEILEN1A^
04768028-n	gsg:lemma	PULS2^
04768028-n	gsg:lemma	WELLENLINIE1^
04768028-n	gsg:lemma	ZICKZACK-VERLAUF1A^
04773351-n	gsg:lemma	BEWEGUNG1A^
04773351-n	gsg:lemma	BEWEGUNG1B^
04835028-n	gsg:lemma	EGOISMUS1^
04850117-n	gsg:lemma	STIMMT1^
04850341-n	gsg:lemma	STIMMT1^
04856308-n	gsg:lemma	STIMMT1^
04857083-n	gsg:lemma	DICKES-FELL1^
04857083-n	gsg:lemma	MUT1^
04857083-n	gsg:lemma	MUT2^
04857083-n	gsg:lemma	MUT3^
04895979-n	gsg:lemma	WISSEN2A^
04928585-n	gsg:lemma	JUNG2A^
04928903-n	gsg:lemma	MODERN1A^
04928903-n	gsg:lemma	MODERN1B^
04928903-n	gsg:lemma	MODERN1D^
04933544-n	gsg:lemma	FORM1A^
04947628-n	gsg:lemma	GLATT1^
04970916-n	gsg:lemma	$FARBEN14^
04970916-n	gsg:lemma	BLUME2^
04970916-n	gsg:lemma	FARBEN17B^
04970916-n	gsg:lemma	FARBEN1A^
04970916-n	gsg:lemma	FARBEN3A^
04970916-n	gsg:lemma	FARBEN6A^
04970916-n	gsg:lemma	PFLANZE1^
04970916-n	gsg:lemma	ROSA14^
04970916-n	gsg:lemma	ROSA3^
04980008-n	gsg:lemma	GERUCH1^
04980008-n	gsg:lemma	NASE1A^
04980008-n	gsg:lemma	RIECHEN1^
04980008-n	gsg:lemma	RIECHEN2^
04982207-n	gsg:lemma	ERLEICHTERT1^
04982207-n	gsg:lemma	FRIEDEN1^
04982207-n	gsg:lemma	FRIEDEN2A^
04982207-n	gsg:lemma	FRIEDEN3^
04982856-n	gsg:lemma	SCHWEIGEN3^
05029706-n	gsg:lemma	FEST1A^
05029706-n	gsg:lemma	FEST1B^
05029706-n	gsg:lemma	MUSKEL2^
05035353-n	gsg:lemma	FEST1A^
05035353-n	gsg:lemma	FEST1B^
05040275-n	gsg:lemma	SCHWACH1^
05058140-n	gsg:lemma	SCHNELL4^
05084201-n	gsg:lemma	DISTANZ1^
05084201-n	gsg:lemma	MASS-SAGITTAL2B^
05121418-n	gsg:lemma	ZAHL2C^
05122557-n	gsg:lemma	MEHR1^
05122557-n	gsg:lemma	ZUNEHMEN3^
05138488-n	gsg:lemma	BEISPIEL1^
05138488-n	gsg:lemma	WERT1B^
05142863-n	gsg:lemma	EINSTECKEN4^
05142863-n	gsg:lemma	ERFOLG2^
05142863-n	gsg:lemma	VORTEIL2^
05145118-n	gsg:lemma	GELD1A^
05145118-n	gsg:lemma	WERT1B^
05153520-n	gsg:lemma	BESETZT1A^
05153520-n	gsg:lemma	KANN1^
05154517-n	gsg:lemma	KREUZ1B^
05154517-n	gsg:lemma	KREUZ3^
05176188-n	gsg:lemma	BESUCHEN1^
05218119-n	gsg:lemma	LIEGEN2^
05218119-n	gsg:lemma	PERSON1^
05218119-n	gsg:lemma	SCHNEIDEN-TRENNEN-KÖRPERTEIL1A^
05218119-n	gsg:lemma	SCHNEIDEN2A^
05218119-n	gsg:lemma	TOD2^
05261566-n	gsg:lemma	BART3^
05261566-n	gsg:lemma	BART4^
05261566-n	gsg:lemma	BART6^
05262185-n	gsg:lemma	SCHNURRBART1^
05262185-n	gsg:lemma	SCHNURRBART5^
05330244-n	gsg:lemma	STIMMBÄNDER2^
05332802-n	gsg:lemma	RÜCKEN-UNTEN1D^
05332802-n	gsg:lemma	RÜCKEN-UNTEN1E^
05332802-n	gsg:lemma	RÜCKEN-UNTEN1G^
05399034-n	gsg:lemma	MELKEN1B^
05399034-n	gsg:lemma	MELKEN1D^
05404336-n	gsg:lemma	SPERMA1^
05404336-n	gsg:lemma	SPERMA2^
05417472-n	gsg:lemma	QUELLE1B^
05481095-n	gsg:lemma	HIRN1A^
05481095-n	gsg:lemma	HIRN4A^
05519085-n	gsg:lemma	ORGAN1A^
05521111-n	gsg:lemma	SCHEIDE2^
05526384-n	gsg:lemma	PENIS1^
05540121-n	gsg:lemma	HIRN1B^
05540121-n	gsg:lemma	HIRN3^
05552607-n	gsg:lemma	BRUSTKORB1^
05552607-n	gsg:lemma	BRUSTKORB2^
05552607-n	gsg:lemma	KÖRPER-GEFÜHL1^
05556943-n	gsg:lemma	BAUCH1^
05556943-n	gsg:lemma	BAUCH2^
05556943-n	gsg:lemma	MAGEN1A^
05556943-n	gsg:lemma	MAGEN1B^
05558717-n	gsg:lemma	RÜCKEN-UNTEN1D^
05559256-n	gsg:lemma	PO1^
05559256-n	gsg:lemma	PO2^
05565064-n	gsg:lemma	FAUST1^
05565064-n	gsg:lemma	HAUEN1^
05567217-n	gsg:lemma	DAUMEN1^
05584265-n	gsg:lemma	FINGERNAGEL2^
05584265-n	gsg:lemma	FINGERNAGEL3^
05597734-n	gsg:lemma	LEISTE1B^
05624700-n	gsg:lemma	PRODUZIEREN2^
05637558-n	gsg:lemma	FUNKTION2^
05658226-n	gsg:lemma	KÖRPER-GEFÜHL1^
05658226-n	gsg:lemma	SCHMECKEN1A^
05658226-n	gsg:lemma	SCHMECKEN1B^
05660268-n	gsg:lemma	TECHNIK1^
05660268-n	gsg:lemma	UNTERRICHTEN1^
05667196-n	gsg:lemma	HAND1^
05682950-n	gsg:lemma	INTERESSE1A^
05682950-n	gsg:lemma	INTERESSE1B^
05696425-n	gsg:lemma	STELLEN-VON-NACH1A^
05696425-n	gsg:lemma	STELLEN-VON-NACH1B^
05696425-n	gsg:lemma	UMZIEHEN1^
05707718-n	gsg:lemma	GEFÜHL3^
05714894-n	gsg:lemma	RIECHEN1^
05715150-n	gsg:lemma	RIECHEN1^
05716744-n	gsg:lemma	SAUER1^
05737153-n	gsg:lemma	AUFZÄHLEN1C^
05737153-n	gsg:lemma	ZEUGNIS1^
05737153-n	gsg:lemma	ZEUGNIS2^
05757536-n	gsg:lemma	SCHREIBEN1F^
05757536-n	gsg:lemma	SCHULE3^
05757536-n	gsg:lemma	SCHULE4^
05784831-n	gsg:lemma	ZURÜCKTRETEN1^
05786655-n	gsg:lemma	SEHEN-AUF8A^
05795044-n	gsg:lemma	ABMACHEN1^
05809745-n	gsg:lemma	ABLAUF1^
05809745-n	gsg:lemma	GESCHICHTE1^
05809745-n	gsg:lemma	TRADITION2A^
05809745-n	gsg:lemma	TRADITION2B^
05818741-n	gsg:lemma	SEHEN-AUF3^
05821102-n	gsg:lemma	ENTSCHULDIGUNG1^
05821246-n	gsg:lemma	FINDEN1B^
05821246-n	gsg:lemma	FINDEN1C^
05821246-n	gsg:lemma	NEHMEN1A^
05826914-n	gsg:lemma	FLUSS1^
05829782-n	gsg:lemma	LUST1A^
05829782-n	gsg:lemma	LUST1B^
05829782-n	gsg:lemma	LUST1C^
05835747-n	gsg:lemma	KONZEPT1^
05839024-n	gsg:lemma	EINTEILEN1A^
05840650-n	gsg:lemma	EINS-VON-BEIDEM1^
05845140-n	gsg:lemma	MARKE1^
05845140-n	gsg:lemma	MARKE2^
05849284-n	gsg:lemma	NATUR6A^
05892427-n	gsg:lemma	GRUND4A^
05898568-n	gsg:lemma	MUSTER3A^
05898568-n	gsg:lemma	VIERECK1^
05905348-n	gsg:lemma	STRATEGIE1^
05924920-n	gsg:lemma	GLEICH8^
05924920-n	gsg:lemma	GRUND4A^
05938400-n	gsg:lemma	GUT1^
05938400-n	gsg:lemma	STIMMT1^
05952678-n	gsg:lemma	WISSEN2A^
05967977-n	gsg:lemma	ZAUBEREI1^
05967977-n	gsg:lemma	ZAUBEREI2^
05967977-n	gsg:lemma	ZAUBEREI3^
05982152-n	gsg:lemma	ABSICHT2A^
05982152-n	gsg:lemma	ABSICHT2B^
05982152-n	gsg:lemma	ABSICHT4^
05982152-n	gsg:lemma	AUS-VERSEHEN1^
05982152-n	gsg:lemma	FRECH1A^
05983654-n	gsg:lemma	AKTIV1^
05983654-n	gsg:lemma	AKTIV3B^
05983654-n	gsg:lemma	WILLE6^
05989479-n	gsg:lemma	VORSTELLUNG1A^
05989479-n	gsg:lemma	ÜBERLEGEN1^
06018465-n	gsg:lemma	ZICKZACK-VERLAUF1A^
06018465-n	gsg:lemma	ZICKZACK-VERLAUF1B^
06084469-n	gsg:lemma	CHEMIE1^
06084469-n	gsg:lemma	EXPERIMENT1^
06084469-n	gsg:lemma	GIESSEN2^
06090869-n	gsg:lemma	GIESSEN4^
06090869-n	gsg:lemma	GLAS3^
06100236-n	gsg:lemma	REPARIEREN1^
06113301-n	gsg:lemma	STATIK1^
06136258-n	gsg:lemma	INNEN1B^
06136258-n	gsg:lemma	INNEN1C^
06136258-n	gsg:lemma	PSYCHOLOGIE2^
06155567-n	gsg:lemma	PAPIER1^
06158346-n	gsg:lemma	PHILOSOPHIE1^
06158346-n	gsg:lemma	PHILOSOPHIE2^
06172789-n	gsg:lemma	LINGUISTIK1^
06195839-n	gsg:lemma	ETHIK1A^
06206800-n	gsg:lemma	HUT-AB1^
06208751-n	gsg:lemma	PERSPEKTIVE1A^
06208751-n	gsg:lemma	PERSPEKTIVE2^
06208751-n	gsg:lemma	SEHEN-AUF1^
06239361-n	gsg:lemma	YOGA1^
06253690-n	gsg:lemma	GESCHICHTE2^
06255777-n	gsg:lemma	VIERECK1^
06264398-n	gsg:lemma	HORN1^
06264398-n	gsg:lemma	PAPIER2^
06264398-n	gsg:lemma	POST1A^
06264398-n	gsg:lemma	POST1B^
06264398-n	gsg:lemma	STEMPEL1^
06284898-n	gsg:lemma	ZUSAMMENHANG1B^
06285090-n	gsg:lemma	MASS-HORIZONTAL4A^
06285090-n	gsg:lemma	MESSEN1A^
06340707-n	gsg:lemma	AUSSEHEN-GESICHT1B^
06340707-n	gsg:lemma	BRUST4A^
06340707-n	gsg:lemma	FALTE-WANGE1A^
06340707-n	gsg:lemma	FRAU2A^
06340707-n	gsg:lemma	FRAU4A^
06340707-n	gsg:lemma	OHRRING1A^
06341525-n	gsg:lemma	BRUST4A^
06341525-n	gsg:lemma	FALTE-WANGE1A^
06341525-n	gsg:lemma	FRAU2A^
06341525-n	gsg:lemma	FRAU4A^
06415419-n	gsg:lemma	AUFKLAPPEN-BUCH1^
06470073-n	gsg:lemma	PAPIER1^
06478582-n	gsg:lemma	DIPLOM1A^
06478582-n	gsg:lemma	DIPLOM1B^
06483454-n	gsg:lemma	ENG3^
06483454-n	gsg:lemma	GROSS2B^
06512580-n	gsg:lemma	HERANWINKEN1^
06518068-n	gsg:lemma	VIERECK2^
06520222-n	gsg:lemma	AUSWEIS3^
06520944-n	gsg:lemma	UNTERSCHREIBEN1A^
06520944-n	gsg:lemma	UNTERSCHREIBEN1B^
06550206-n	gsg:lemma	AUSWEIS3^
06601327-n	gsg:lemma	BEDEUTUNG1^
06601327-n	gsg:lemma	NAME5^
06607339-n	gsg:lemma	QUATSCH1^
06607339-n	gsg:lemma	QUATSCH2^
06613056-n	gsg:lemma	ANFÜHRUNGSZEICHEN1^
06613686-n	gsg:lemma	FILM1A^
06619428-n	gsg:lemma	ERKLÄREN1^
06622709-n	gsg:lemma	TELEGRAMM1^
06627938-n	gsg:lemma	VIERECK2^
06629610-n	gsg:lemma	WINKEN1^
06632671-n	gsg:lemma	DANKE1^
06633896-n	gsg:lemma	GLÜCK1^
06633896-n	gsg:lemma	SCHÜTTELN-HAND3^
06646243-n	gsg:lemma	GEBÄRDEN4^
06651577-n	gsg:lemma	PUNKT1C^
06651577-n	gsg:lemma	PUNKT2^
06651577-n	gsg:lemma	ZEIGEN1A^
06655388-n	gsg:lemma	FLACH1^
06672953-n	gsg:lemma	GEHEIM1A^
06672953-n	gsg:lemma	SCHWEIGEN1^
06685456-n	gsg:lemma	GARANTIE1^
06685456-n	gsg:lemma	REPARIEREN1^
06687883-n	gsg:lemma	AUSWEIS3^
06687883-n	gsg:lemma	STEMPEL1^
06691989-n	gsg:lemma	APPLAUS1^
06691989-n	gsg:lemma	APPLAUS2^
06706676-n	gsg:lemma	MEDAILLE1A^
06706676-n	gsg:lemma	MEDAILLE1B^
06782019-n	gsg:lemma	WISSEN2A^
06782019-n	gsg:lemma	WISSEN2B^
06791372-n	gsg:lemma	BLITZ-FOTO2^
06792188-n	gsg:lemma	SCHIESSEN1B^
06793231-n	gsg:lemma	DREIECK2^
06793231-n	gsg:lemma	KREIS1C^
06793231-n	gsg:lemma	VIERECK1^
06803157-n	gsg:lemma	KLINGELN-GLOCKE1^
06803157-n	gsg:lemma	WECKER1^
06811867-n	gsg:lemma	GLEICHHEITSZEICHEN1^
06811867-n	gsg:lemma	GLEICHHEITSZEICHEN2^
06828818-n	gsg:lemma	SCHMAL-DÜNN1^
06842852-n	gsg:lemma	KOMMA1^
06844040-n	gsg:lemma	FRAGEZEICHEN1^
06874185-n	gsg:lemma	AMPEL1^
06875094-n	gsg:lemma	FAHNE1A^
06875094-n	gsg:lemma	FAHNE1B^
06875094-n	gsg:lemma	FAHNE2^
06875094-n	gsg:lemma	FAHNE3^
06875697-n	gsg:lemma	GEBÄRDENSPRACHE1A^
06876309-n	gsg:lemma	GESTIK1^
06877078-n	gsg:lemma	MIMIK1^
06952572-n	gsg:lemma	KOPFBEDECKUNG5^
06966825-n	gsg:lemma	SPANIEN1A^
07048000-n	gsg:lemma	MUSIK1A^
07067591-n	gsg:lemma	ANSPRECHEN1^
07131854-n	gsg:lemma	ARTIKULATION1^
07133701-n	gsg:lemma	GESPRÄCH2^
07133701-n	gsg:lemma	HANDLUNG3^
07136206-n	gsg:lemma	DISKUSSION1A^
07136206-n	gsg:lemma	GESPRÄCH2^
07155661-n	gsg:lemma	DIALEKT1^
07181935-n	gsg:lemma	ZUSAMMENSTOSS1^
07193596-n	gsg:lemma	FRAGE1^
07193596-n	gsg:lemma	FRAGE2^
07196682-n	gsg:lemma	FRAGE1^
07196682-n	gsg:lemma	FRAGE2^
07203900-n	gsg:lemma	JA1A^
07203900-n	gsg:lemma	JA1B^
07203900-n	gsg:lemma	JA2^
07203900-n	gsg:lemma	JA3A^
07203900-n	gsg:lemma	JA3C^
07205104-n	gsg:lemma	NEIN3B^
07206461-n	gsg:lemma	NEIN1A^
07222581-n	gsg:lemma	GESCHICHTE2^
07223450-n	gsg:lemma	SPRECHEN2^
07224151-n	gsg:lemma	ACHTUNG1A^
07228211-n	gsg:lemma	HEIRATEN3A^
07228211-n	gsg:lemma	RING1A^
07228211-n	gsg:lemma	RING1B^
07228211-n	gsg:lemma	VERLOBUNG2^
07248801-n	gsg:lemma	ABLEHNEN1^
07248801-n	gsg:lemma	ANZEIGE1^
07248801-n	gsg:lemma	LAUT4^
07248801-n	gsg:lemma	WERBUNG1^
07288801-n	gsg:lemma	WUNDER1^
07288801-n	gsg:lemma	WUNDER2^
07288801-n	gsg:lemma	ÜBERRASCHUNG2^
07301336-n	gsg:lemma	ZUSAMMENSTOSS4^
07319103-n	gsg:lemma	ERFOLG1^
07319103-n	gsg:lemma	ERFOLG2^
07319103-n	gsg:lemma	ERFOLG3^
07325190-n	gsg:lemma	START1B^
07349299-n	gsg:lemma	WELLE5^
07356676-n	gsg:lemma	ERWEITERN1^
07356676-n	gsg:lemma	GROSS3C^
07356676-n	gsg:lemma	VERGRÖSSERN2^
07356676-n	gsg:lemma	ZUNEHMEN3^
07360647-n	gsg:lemma	ANSTECKEN2^
07360647-n	gsg:lemma	ÜBERTRAGEN1A^
07366289-n	gsg:lemma	ABWEICHUNG1^
07366289-n	gsg:lemma	ABWEICHUNG2^
07366289-n	gsg:lemma	ABWEICHUNG3^
07376257-n	gsg:lemma	EXPLOSION1^
07376257-n	gsg:lemma	KNALL1^
07397355-n	gsg:lemma	GEWITTER1A^
07400906-n	gsg:lemma	HERZKLOPFEN2A^
07400906-n	gsg:lemma	HERZKLOPFEN2B^
07402147-n	gsg:lemma	EBBE1^
07402147-n	gsg:lemma	UNTEN2^
07403030-n	gsg:lemma	AUFSTEIGEN4^
07403030-n	gsg:lemma	FLUT1^
07405137-n	gsg:lemma	ABWÄRTS3^
07423560-n	gsg:lemma	ABLAUF2^
07447641-n	gsg:lemma	FEIERN1A^
07447641-n	gsg:lemma	FEIERN1B^
07452699-n	gsg:lemma	ÖFFNEN3^
07452699-n	gsg:lemma	ÖFFNEN4^
07466832-n	gsg:lemma	DURCH1^
07466832-n	gsg:lemma	GEGEN3A^
07466832-n	gsg:lemma	GEGEN5C^
07466832-n	gsg:lemma	ZIEL4^
07487594-n	gsg:lemma	GEFÜHL4A^
07487594-n	gsg:lemma	LIEBE1A^
07487594-n	gsg:lemma	SEELE4^
07510923-n	gsg:lemma	WARTEN1A^
07510923-n	gsg:lemma	WARTEN1B^
07510923-n	gsg:lemma	WARTEN1C^
07510923-n	gsg:lemma	WOLLEN2^
07511733-n	gsg:lemma	HOFFEN2B^
07520411-n	gsg:lemma	GEIST1A^
07531255-n	gsg:lemma	BEFRIEDIGUNG1^
07531255-n	gsg:lemma	BEFRIEDIGUNG2A^
07531255-n	gsg:lemma	BEFRIEDIGUNG2B^
07537485-n	gsg:lemma	AUSHALTEN1A^
07537485-n	gsg:lemma	DEPRESSION3^
07537485-n	gsg:lemma	INNEN1B^
07537485-n	gsg:lemma	SEELE2^
07539790-n	gsg:lemma	LANGEWEILE1^
07541053-n	gsg:lemma	HOFFEN2B^
07549716-n	gsg:lemma	NEID1^
07549716-n	gsg:lemma	NEID2A^
07549716-n	gsg:lemma	NEID2B^
07560903-n	gsg:lemma	ESSEN1^
07560903-n	gsg:lemma	ESSEN2^
07566340-n	gsg:lemma	ESSEN1^
07574923-n	gsg:lemma	LEGEN3^
07575984-n	gsg:lemma	ESSEN1^
07575984-n	gsg:lemma	ESSEN2^
07576182-n	gsg:lemma	LEGEN3^
07580053-n	gsg:lemma	ORT1A^
07628870-n	gsg:lemma	KUCHEN1^
07628870-n	gsg:lemma	KUCHEN2^
07628870-n	gsg:lemma	KUCHEN3^
07628870-n	gsg:lemma	KUCHEN4^
07628870-n	gsg:lemma	KUCHEN5^
07628870-n	gsg:lemma	RUND1^
07628870-n	gsg:lemma	RUND7^
07628870-n	gsg:lemma	RÜTTELN1^
07628870-n	gsg:lemma	SPITZ-OBEN2^
07642933-n	gsg:lemma	SCHMIEREN2A^
07651025-n	gsg:lemma	LÖFFEL1A^
07651025-n	gsg:lemma	MAHLEN1^
07654886-n	gsg:lemma	WENDEN3^
07666521-n	gsg:lemma	OHR-WACKELN1A^
07666521-n	gsg:lemma	OHR-WACKELN1C^
07669891-n	gsg:lemma	PO1^
07675627-n	gsg:lemma	RUND-LANG1A^
07687381-n	gsg:lemma	RUND-LANG1A^
07695742-n	gsg:lemma	BREZEL2^
07696977-n	gsg:lemma	SCHMIEREN2A^
07699914-n	gsg:lemma	NUDELN2^
07699914-n	gsg:lemma	NUDELN3A^
07699914-n	gsg:lemma	NUDELN6^
07713895-n	gsg:lemma	GROSS11^
07713895-n	gsg:lemma	KUGEL1B^
07713895-n	gsg:lemma	RUND-KUGEL1^
07718472-n	gsg:lemma	KRUMM1^
07718472-n	gsg:lemma	KRUMM6^
07718472-n	gsg:lemma	RUND-LANG1A^
07718472-n	gsg:lemma	RUND-LANG1B^
07719213-n	gsg:lemma	RUND-LANG2A^
07719213-n	gsg:lemma	WURZEL4A^
07719213-n	gsg:lemma	WURZEL4B^
07722217-n	gsg:lemma	KUGEL2A^
07722217-n	gsg:lemma	WEINEN1^
07725255-n	gsg:lemma	RUND6A^
07731952-n	gsg:lemma	MAIS1^
07731952-n	gsg:lemma	MAIS2^
07753592-n	gsg:lemma	HÄUTEN3^
07753592-n	gsg:lemma	HÄUTEN4^
07753592-n	gsg:lemma	HÄUTEN5^
07753592-n	gsg:lemma	KRUMM1^
07753592-n	gsg:lemma	KRUMM4^
07753592-n	gsg:lemma	KRUMM6^
07784522-n	gsg:lemma	FISCH1^
07802417-n	gsg:lemma	DÜNN1A^
07802417-n	gsg:lemma	DÜNN1B^
07802417-n	gsg:lemma	MASS-VERTIKAL2A^
07806221-n	gsg:lemma	MISCHEN1^
07806221-n	gsg:lemma	MISCHEN4^
07818277-n	gsg:lemma	GERUCH-MUND1A^
07818277-n	gsg:lemma	KUGEL2A^
07818277-n	gsg:lemma	MASS-VERTIKAL2A^
07818277-n	gsg:lemma	RIECHEN1^
07818277-n	gsg:lemma	RUND6A^
07842308-n	gsg:lemma	RÜHREN1^
07849336-n	gsg:lemma	LÖFFEL1A^
07849912-n	gsg:lemma	AUFTUN1^
07849912-n	gsg:lemma	LÖFFEL1A^
07849912-n	gsg:lemma	WABBELN1^
07849912-n	gsg:lemma	WEICH1A^
07858978-n	gsg:lemma	HONIG2^
07873807-n	gsg:lemma	PIZZA2^
07873807-n	gsg:lemma	RUND12^
07873807-n	gsg:lemma	RUND3A^
07873807-n	gsg:lemma	RUND7^
07879450-n	gsg:lemma	SUSHI1^
07880458-n	gsg:lemma	UM3B^
07880458-n	gsg:lemma	VIERECK2^
07880458-n	gsg:lemma	WENDEN3^
07886849-n	gsg:lemma	BIER1^
07886849-n	gsg:lemma	STELLEN-VON-NACH1B^
07886849-n	gsg:lemma	TRINKEN1^
07893528-n	gsg:lemma	SEKT1A^
07893528-n	gsg:lemma	SEKT1B^
07893528-n	gsg:lemma	SEKT2^
07906111-n	gsg:lemma	WODKA1^
07912834-n	gsg:lemma	TRETEN-PEDAL3^
07923748-n	gsg:lemma	SAFT1A^
07942152-n	gsg:lemma	LEUTE1^
07942152-n	gsg:lemma	PERSON1^
07944050-n	gsg:lemma	AUSSEHEN-GESICHT1B^
07944050-n	gsg:lemma	JUNG1^
07944050-n	gsg:lemma	JUNG2A^
07944050-n	gsg:lemma	JUNG4^
07961480-n	gsg:lemma	MENGE1A^
07971023-n	gsg:lemma	HEIRATEN1A^
07991272-n	gsg:lemma	BETEN1B^
08054417-n	gsg:lemma	BRINGEN1B^
08078020-n	gsg:lemma	HAUS1A^
08078020-n	gsg:lemma	HAUS1B^
08081668-n	gsg:lemma	BETEN1A^
08081668-n	gsg:lemma	BETEN1B^
08081668-n	gsg:lemma	RELIGION1^
08082236-n	gsg:lemma	RELIGION1^
08082602-n	gsg:lemma	BETEN1B^
08082899-n	gsg:lemma	BETEN1B^
08082899-n	gsg:lemma	SPITZ-OBEN2^
08114861-n	gsg:lemma	ABTEILUNG1^
08114861-n	gsg:lemma	EINTEILEN2^
08114861-n	gsg:lemma	FACH2C^
08114861-n	gsg:lemma	GRUPPE1B^
08114861-n	gsg:lemma	KLASSE1^
08114861-n	gsg:lemma	VIERECK1^
08121301-n	gsg:lemma	SPRITZEN2A^
08145553-n	gsg:lemma	POST1B^
08161477-n	gsg:lemma	ALLE2D^
08161477-n	gsg:lemma	KRAGEN1^
08161477-n	gsg:lemma	SCHÄRPE1D^
08168367-n	gsg:lemma	$GEST-SPITZHAND1^
08177592-n	gsg:lemma	FEST1B^
08177592-n	gsg:lemma	MACHT1^
08177592-n	gsg:lemma	MUSKEL3^
08179205-n	gsg:lemma	ARMUT2^
08199025-n	gsg:lemma	DIENST2A^
08199025-n	gsg:lemma	DIENST3A^
08199025-n	gsg:lemma	DIENST5^
08208560-n	gsg:lemma	GRUPPE3A^
08208560-n	gsg:lemma	MANNSCHAFT1^
08209687-n	gsg:lemma	DIENST5^
08209687-n	gsg:lemma	GESELLE3^
08209687-n	gsg:lemma	PICKELHAUBE1A^
08209687-n	gsg:lemma	PICKELHAUBE1B^
08220714-n	gsg:lemma	TASTATUR1^
08221897-n	gsg:lemma	ZUSCHAUEN1^
08222293-n	gsg:lemma	ZUSCHAUEN1^
08233056-n	gsg:lemma	BEZIEHUNG1^
08233056-n	gsg:lemma	GRUPPE1A^
08233056-n	gsg:lemma	GRUPPE1B^
08233056-n	gsg:lemma	SOLIDARISCH1A^
08245425-n	gsg:lemma	MAFIA1^
08274354-n	gsg:lemma	MANNSCHAFT1^
08276720-n	gsg:lemma	SCHREIBEN1A^
08276720-n	gsg:lemma	SCHREIBEN1F^
08276720-n	gsg:lemma	SCHULE3^
08276720-n	gsg:lemma	SCHULE4^
08277393-n	gsg:lemma	SCHREIBEN1A^
08277393-n	gsg:lemma	SCHREIBEN1F^
08277393-n	gsg:lemma	SCHULE3^
08277393-n	gsg:lemma	SCHULE4^
08279184-n	gsg:lemma	STEUERN-LENKRAD1^
08284481-n	gsg:lemma	$INIT-GERADE1^
08284481-n	gsg:lemma	MEISTER1^
08305114-n	gsg:lemma	VERBAND1B^
08305114-n	gsg:lemma	VERBAND1C^
08308800-n	gsg:lemma	GRUPPE3A^
08308800-n	gsg:lemma	GRUPPE3B^
08308800-n	gsg:lemma	KONFERENZ1^
08319198-n	gsg:lemma	MASSE-PERSON-PASSIV1^
08319198-n	gsg:lemma	MASSE-PERSON-PASSIV2^
08324514-n	gsg:lemma	GRUPPE3B^
08364143-n	gsg:lemma	TEUER1^
08365855-n	gsg:lemma	FAUST-ZEIGEN1^
08385009-n	gsg:lemma	REGEL1A^
08401248-n	gsg:lemma	TASTATUR1^
08407330-n	gsg:lemma	HAUS1A^
08407619-n	gsg:lemma	AUSSTELLUNG2^
08407619-n	gsg:lemma	SEHEN-AUF4^
08411701-n	gsg:lemma	HAUS1A^
08411701-n	gsg:lemma	INTERNAT1^
08411701-n	gsg:lemma	SCHLAFEN1^
08412136-n	gsg:lemma	GARTEN2^
08412136-n	gsg:lemma	KINDERGARTEN1^
08428485-n	gsg:lemma	AUSFLUG2^
08431437-n	gsg:lemma	EINTEILEN1A^
08431437-n	gsg:lemma	PARALLEL1B^
08431437-n	gsg:lemma	REIHE1^
08431437-n	gsg:lemma	REIHE2^
08439022-n	gsg:lemma	URWALD1^
08440630-n	gsg:lemma	DRUCK-AUF-PERSON1^
08440630-n	gsg:lemma	MUSS1A^
08441203-n	gsg:lemma	REGEL1A^
08441203-n	gsg:lemma	REGEL1B^
08441203-n	gsg:lemma	REGEL1D^
08441203-n	gsg:lemma	REGEL1E^
08441203-n	gsg:lemma	STIMMT1^
08463969-n	gsg:lemma	BEHÄLTER3^
08463969-n	gsg:lemma	MENGE1A^
08463969-n	gsg:lemma	SAND2A^
08463969-n	gsg:lemma	VIERECK3A^
08463969-n	gsg:lemma	VIERECK5^
08497294-n	gsg:lemma	FLACH1^
08497294-n	gsg:lemma	FLACH3A^
08497294-n	gsg:lemma	FLACH3B^
08499057-n	gsg:lemma	LUFT1^
08521623-n	gsg:lemma	GRABEN-VERTIEFUNG2B^
08552138-n	gsg:lemma	KREIS1A^
08561583-n	gsg:lemma	UNTEN1^
08568719-n	gsg:lemma	ÄQUATOR1^
08569998-n	gsg:lemma	FLACH3A^
08570634-n	gsg:lemma	OBJEKTE-LÄNGLICH-IN-REIHE1^
08570634-n	gsg:lemma	WACHSEN1A^
08570634-n	gsg:lemma	WIESE1^
08570634-n	gsg:lemma	WIESE3^
08570634-n	gsg:lemma	WIESE4^
08574314-n	gsg:lemma	BEREICH1A^
08613202-n	gsg:lemma	PROFIL1^
08625073-n	gsg:lemma	RECHTS1^
08625073-n	gsg:lemma	RECHTS2A^
08625073-n	gsg:lemma	RICHTUNG2^
08630039-n	gsg:lemma	BEREICH1A^
08630985-n	gsg:lemma	BEREICH1A^
08646902-n	gsg:lemma	BEREICH1A^
08646902-n	gsg:lemma	FLACH3B^
08646902-n	gsg:lemma	LANDSCHAFT1^
08761868-n	gsg:lemma	KRONE1A^
08766236-n	gsg:lemma	KRONE1A^
08768647-n	gsg:lemma	RICHTUNG3^
08768881-n	gsg:lemma	RICHTUNG3^
08772794-n	gsg:lemma	ESSEN2^
08774073-n	gsg:lemma	MANN1^
08774227-n	gsg:lemma	KRONE1A^
08774546-n	gsg:lemma	POST1B^
08774912-n	gsg:lemma	SCHNABEL3^
08775053-n	gsg:lemma	BADEN1^
08780018-n	gsg:lemma	KRONE1A^
08952190-n	gsg:lemma	SCHNURRBART3A^
09003284-n	gsg:lemma	RICHTUNG3^
09023321-n	gsg:lemma	SPANIEN1A^
09179606-n	gsg:lemma	ACHTUNG1B^
09179606-n	gsg:lemma	BRAUCHEN1^
09179606-n	gsg:lemma	BÖSE1B^
09179606-n	gsg:lemma	WARUM1^
09179606-n	gsg:lemma	WARUM2^
09179606-n	gsg:lemma	WARUM3A^
09179606-n	gsg:lemma	WARUM3B^
09179606-n	gsg:lemma	WARUM3C^
09179606-n	gsg:lemma	WARUM5^
09179606-n	gsg:lemma	WARUM6^
09179606-n	gsg:lemma	WARUM8^
09179606-n	gsg:lemma	WAS1A^
09179606-n	gsg:lemma	WAS1B^
09183255-n	gsg:lemma	DRUCK-AUF-PERSON1^
09225146-n	gsg:lemma	ANFASSEN1A^
09225146-n	gsg:lemma	BEREICH-HAND1B^
09225146-n	gsg:lemma	WASSER1^
09225146-n	gsg:lemma	WASSER7B^
09238926-n	gsg:lemma	BOGEN3A^
09247410-n	gsg:lemma	WOLKE1^
09282208-n	gsg:lemma	OBEN3A^
09369169-n	gsg:lemma	RUND1^
09393605-n	gsg:lemma	EBENE1A^
09393605-n	gsg:lemma	EBENE1B^
09393605-n	gsg:lemma	EBENE1C^
09411430-n	gsg:lemma	FLUSS1^
09411430-n	gsg:lemma	WEG-VERLAUF2^
09429387-n	gsg:lemma	ABSCHNITT2A^
09429387-n	gsg:lemma	ABSCHNITT2B^
09429387-n	gsg:lemma	ABSCHNITT2C^
09429387-n	gsg:lemma	MASS-VERTIKAL1^
09429387-n	gsg:lemma	TITEL-ÜBERSCHRIFT1^
09437241-n	gsg:lemma	SCHNEIDEN-SCHLAGEN1^
09448361-n	gsg:lemma	FLUSS1^
09468604-n	gsg:lemma	BEHÄLTER2^
09468604-n	gsg:lemma	GRABEN-VERTIEFUNG1^
09468604-n	gsg:lemma	OBEN-OFFEN1^
09475292-n	gsg:lemma	FLIESSEN-STRAHL1^
09475292-n	gsg:lemma	WASSER-HINABRAUSCHEN1^
09538915-n	gsg:lemma	FLÜGEL1^
09541125-n	gsg:lemma	BART5^
09542339-n	gsg:lemma	HÖRNER2A^
09542339-n	gsg:lemma	HÖRNER2B^
09542339-n	gsg:lemma	HÖRNER7^
09617867-n	gsg:lemma	EXPERTE1^
09617867-n	gsg:lemma	EXPERTE2^
09620078-n	gsg:lemma	PERSON1^
09620078-n	gsg:lemma	WOHNUNG1A^
09622049-n	gsg:lemma	AUSSEHEN-GESICHT1B^
09622049-n	gsg:lemma	JUNG1^
09623038-n	gsg:lemma	KRONE1A^
09699763-n	gsg:lemma	KOPFBEDECKUNG5^
09713108-n	gsg:lemma	KOPFBEDECKUNG5^
09716047-n	gsg:lemma	ITALIEN1^
09737050-n	gsg:lemma	SCHNURRBART6^
09765278-n	gsg:lemma	FILM1A^
09765278-n	gsg:lemma	SPIELEN2^
09805475-n	gsg:lemma	ARCHITEKT1^
09805475-n	gsg:lemma	TECHNIK1^
09823502-n	gsg:lemma	BEISPIEL1^
09823502-n	gsg:lemma	EITEL2^
09823502-n	gsg:lemma	GLEICH1A^
09823502-n	gsg:lemma	ONKEL5^
09823502-n	gsg:lemma	TANTE1^
09823502-n	gsg:lemma	TANTE3^
09823502-n	gsg:lemma	VERWANDT1A^
09823502-n	gsg:lemma	VERWANDT3^
09823502-n	gsg:lemma	VERWANDT4^
09827683-n	gsg:lemma	BABY1^
09829305-n	gsg:lemma	STRAMPELN1^
09829305-n	gsg:lemma	WIEGEN-BABY3^
09871364-n	gsg:lemma	BEZIEHUNG1^
09871364-n	gsg:lemma	LEBENSPARTNER1^
09874518-n	gsg:lemma	STAPELN1A^
09890749-n	gsg:lemma	KONKURRENZ1^
09906986-n	gsg:lemma	OBJEKT-AN-KLEIDUNG1A^
09906986-n	gsg:lemma	ORGANISIEREN2A^
09906986-n	gsg:lemma	VORSITZENDER2^
09923673-n	gsg:lemma	PERSON1^
09933098-n	gsg:lemma	SCHLAGEN1^
09936215-n	gsg:lemma	GLEICH10^
09936215-n	gsg:lemma	GLEICH1A^
09936215-n	gsg:lemma	GLEICH1C^
09936215-n	gsg:lemma	GLEICH2^
09936215-n	gsg:lemma	PARTEI1^
09936215-n	gsg:lemma	VORSITZENDER2^
09945905-n	gsg:lemma	GLEICH2^
09945905-n	gsg:lemma	KAMERAD1^
09953052-n	gsg:lemma	SCHAFFNER1^
09972661-n	gsg:lemma	SCHIESSEN3^
09974648-n	gsg:lemma	GESELLE1^
09974648-n	gsg:lemma	GESELLE2^
09974648-n	gsg:lemma	GESELLE3^
09983572-n	gsg:lemma	PFARRER1A^
09983572-n	gsg:lemma	PFARRER4^
09984659-n	gsg:lemma	KENNEN1A^
09988063-n	gsg:lemma	$ARTIKULATION-PB1A^
09988063-n	gsg:lemma	$ARTIKULATION-PB1B^
09988063-n	gsg:lemma	PAPA8^
09988063-n	gsg:lemma	SCHNURRBART7^
09988063-n	gsg:lemma	VATER1^
09988063-n	gsg:lemma	VATER2^
09988063-n	gsg:lemma	VATER3^
09992837-n	gsg:lemma	TOCHTER1^
10004282-n	gsg:lemma	ZAHN1^
10004282-n	gsg:lemma	ZAHNARZT1^
10014939-n	gsg:lemma	ZÜGEL1^
10020890-n	gsg:lemma	ARZT2^
10020890-n	gsg:lemma	ARZT3^
10020890-n	gsg:lemma	MINUTE1^
10034906-n	gsg:lemma	FAHREN-LENKRAD1^
10034906-n	gsg:lemma	STEUERN-LENKRAD1^
10053004-n	gsg:lemma	KRONE1A^
10053004-n	gsg:lemma	KRONE1B^
10053808-n	gsg:lemma	STELLEN-VON-NACH1A^
10078806-n	gsg:lemma	BAUER1^
10078806-n	gsg:lemma	BAUER2^
10078806-n	gsg:lemma	BETRUNKEN1^
10104209-n	gsg:lemma	BELOHNUNG2^
10104209-n	gsg:lemma	HAUPT1A^
10104209-n	gsg:lemma	HAUPT1C^
10104209-n	gsg:lemma	HAUPT3^
10104209-n	gsg:lemma	OBJEKT-AN-HALSKETTE1^
10112129-n	gsg:lemma	BETEN1B^
10130686-n	gsg:lemma	LEBENSPARTNER1^
10130877-n	gsg:lemma	LEBENSPARTNER1^
10141590-n	gsg:lemma	ENKELKIND2^
10141590-n	gsg:lemma	FLÜGEL1^
10141590-n	gsg:lemma	FLÜGEL2^
10142391-n	gsg:lemma	$ARTIKULATION-PB2^
10142391-n	gsg:lemma	SCHNURRBART2A^
10142391-n	gsg:lemma	SCHNURRBART2B^
10142391-n	gsg:lemma	SCHNURRBART3A^
10142391-n	gsg:lemma	SCHNURRBART3B^
10142391-n	gsg:lemma	SCHNURRBART8^
10142391-n	gsg:lemma	SCHNURRBART9A^
10142391-n	gsg:lemma	SCHNURRBART9B^
10142391-n	gsg:lemma	ZITTERN4^
10142747-n	gsg:lemma	FALTE-WANGE1A^
10142747-n	gsg:lemma	OMA1A^
10142747-n	gsg:lemma	OMA1C^
10142747-n	gsg:lemma	STREICHELN3^
10148035-n	gsg:lemma	LEBENSPARTNER1^
10155849-n	gsg:lemma	FRISEUR2^
10155849-n	gsg:lemma	SCHNEIDEN-SCHERE3^
10186774-n	gsg:lemma	HEBEL3^
10186774-n	gsg:lemma	HEBEL4^
10189776-n	gsg:lemma	HAUS1A^
10189776-n	gsg:lemma	ZUHAUSE1A^
10193967-n	gsg:lemma	LEBENSPARTNER1^
10212501-n	gsg:lemma	DOLMETSCHER1^
10212501-n	gsg:lemma	GEBÄRDEN1A^
10212501-n	gsg:lemma	GEBÄRDEN1G^
10212501-n	gsg:lemma	ZWISCHEN1E^
10231515-n	gsg:lemma	KRONE1A^
10235549-n	gsg:lemma	GLEICH1A^
10235549-n	gsg:lemma	GLEICH1B^
10235549-n	gsg:lemma	GLEICH1C^
10235549-n	gsg:lemma	VERWANDT1A^
10235549-n	gsg:lemma	VERWANDT3^
10243137-n	gsg:lemma	FALTE-WANGE1A^
10243137-n	gsg:lemma	FRAU2A^
10243137-n	gsg:lemma	FRAU4A^
10254965-n	gsg:lemma	HOMOSEXUALITÄT3^
10254965-n	gsg:lemma	LESBISCH1^
10254965-n	gsg:lemma	LESBISCH3^
10278128-n	gsg:lemma	$ARTIKULATION-M1A^
10278128-n	gsg:lemma	$ARTIKULATION-M1B^
10278128-n	gsg:lemma	ARTIKULATION1^
10278128-n	gsg:lemma	EINREIBEN2A^
10278128-n	gsg:lemma	ELTERN5^
10278128-n	gsg:lemma	ELTERN6A^
10278128-n	gsg:lemma	FALTE-WANGE1A^
10278128-n	gsg:lemma	MAMA3^
10278128-n	gsg:lemma	NASAL1A^
10278128-n	gsg:lemma	STREICHELN3^
10285313-n	gsg:lemma	FREI3^
10285313-n	gsg:lemma	JUNG1^
10285313-n	gsg:lemma	JUNGE1^
10285313-n	gsg:lemma	JUNGE2^
10285313-n	gsg:lemma	JUNGE3^
10285313-n	gsg:lemma	JUNGE4^
10285313-n	gsg:lemma	JUNGE7^
10285313-n	gsg:lemma	JUNGE8^
10285313-n	gsg:lemma	KLEIN5^
10285313-n	gsg:lemma	MANN1^
10287213-n	gsg:lemma	ALT1^
10287213-n	gsg:lemma	BART-SPITZ2^
10287213-n	gsg:lemma	BAUER1^
10287213-n	gsg:lemma	HUT-AB1^
10287213-n	gsg:lemma	MANN1^
10287213-n	gsg:lemma	MANN2^
10287213-n	gsg:lemma	MANN3^
10287213-n	gsg:lemma	MANN4^
10287213-n	gsg:lemma	SCHNURRBART2A^
10287213-n	gsg:lemma	SCHNURRBART2B^
10287213-n	gsg:lemma	SCHNURRBART3A^
10287213-n	gsg:lemma	SCHNURRBART3B^
10287213-n	gsg:lemma	SCHNURRBART8^
10324851-n	gsg:lemma	BILD3^
10339350-n	gsg:lemma	MUSKELPAKET1^
10345015-n	gsg:lemma	FALTE-WANGE1A^
10345015-n	gsg:lemma	OMA1A^
10353355-n	gsg:lemma	VERWANDT1A^
10357613-n	gsg:lemma	VERWANDT1A^
10357613-n	gsg:lemma	VERWANDT3^
10368009-n	gsg:lemma	SCHLEIER1^
10373998-n	gsg:lemma	WACHSEN1A^
10376523-n	gsg:lemma	$PMS^*
10376523-n	gsg:lemma	FALTE-WANGE1B^
10376523-n	gsg:lemma	FALTE-WANGE2A^
10376523-n	gsg:lemma	FALTE-WANGE2B^
10376523-n	gsg:lemma	RENTE3^
10377021-n	gsg:lemma	OMA1A^
10443032-n	gsg:lemma	WERKZEUG1^
10453533-n	gsg:lemma	BETEN1B^
10453533-n	gsg:lemma	KOPFBEDECKUNG14^
10453533-n	gsg:lemma	KREUZ-MACHEN-SEGNEN1A^
10453533-n	gsg:lemma	NAME8^
10468962-n	gsg:lemma	HAUPT1C^
10468962-n	gsg:lemma	STEHEN1A^
10468962-n	gsg:lemma	VORSITZENDER2^
10472799-n	gsg:lemma	KRONE1A^
10472799-n	gsg:lemma	KRONE1B^
10480583-n	gsg:lemma	GELD1A^
10480730-n	gsg:lemma	INTELLIGENT1^
10485440-n	gsg:lemma	PUFF1^
10485440-n	gsg:lemma	TOLERANT1^
10485440-n	gsg:lemma	TREIBEN1A^
10521662-n	gsg:lemma	DRUCKEN-PAPIER1^
10521662-n	gsg:lemma	GESCHICHTE2^
10521662-n	gsg:lemma	INTERVIEW1^
10521662-n	gsg:lemma	INTERVIEW3^
10559288-n	gsg:lemma	SCHREIBEN1A^
10560106-n	gsg:lemma	GLEICH2^
10595164-n	gsg:lemma	GLEICH1A^
10599806-n	gsg:lemma	MIKROFON1^
10599806-n	gsg:lemma	MUSIK1A^
10609325-n	gsg:lemma	GEFÄNGNIS2^
10624074-n	gsg:lemma	JUNG1^
10624074-n	gsg:lemma	SOHN1^
10624074-n	gsg:lemma	SOHN2^
10633450-n	gsg:lemma	SEHEN-AUF1^
10633450-n	gsg:lemma	SEHEN1^
10633450-n	gsg:lemma	ZUSCHAUEN1^
10639925-n	gsg:lemma	FAN2^
10639925-n	gsg:lemma	FAN3^
10639925-n	gsg:lemma	FAUST-ZEIGEN1^
10665698-n	gsg:lemma	SCHREIBEN1A^
10689564-n	gsg:lemma	NÄHEN1^
10689878-n	gsg:lemma	GESCHICKT1A^
10689878-n	gsg:lemma	GESCHICKT3^
10689878-n	gsg:lemma	NATUR5^
10718131-n	gsg:lemma	AUSWÄRTS1^
10718131-n	gsg:lemma	REISE1B^
10726031-n	gsg:lemma	EITEL2^
10763383-n	gsg:lemma	SERVIEREN2^
10780632-n	gsg:lemma	BRUST4A^
10780632-n	gsg:lemma	FRAU2A^
10780632-n	gsg:lemma	FRAU4A^
10780632-n	gsg:lemma	LEBENSPARTNER1^
10780632-n	gsg:lemma	OHRRING1A^
10780632-n	gsg:lemma	RING1A^
10786033-n	gsg:lemma	$GEST-AUGE1^
10786033-n	gsg:lemma	ZEUGE1^
10786033-n	gsg:lemma	ZEUGE2^
10786033-n	gsg:lemma	ZEUGE4^
10804406-n	gsg:lemma	JUNG1^
10804406-n	gsg:lemma	JUNG2A^
11418460-n	gsg:lemma	GLÜCK1^
11427842-n	gsg:lemma	PECH1^
11429968-n	gsg:lemma	BLUTDRUCK2^
11431754-n	gsg:lemma	LUFT1^
11440521-n	gsg:lemma	KALT2^
11443532-n	gsg:lemma	STROM1^
11443532-n	gsg:lemma	STROM5A^
11443532-n	gsg:lemma	STROM5B^
11443532-n	gsg:lemma	STROM6^
11443532-n	gsg:lemma	STROM8^
11499284-n	gsg:lemma	AUSBREITEN1B^
11499284-n	gsg:lemma	STRAHLUNG1^
11503060-n	gsg:lemma	ZURÜCK1A^
11508382-n	gsg:lemma	FORMEN1^
11508382-n	gsg:lemma	FORMEN4^
11519253-n	gsg:lemma	GEWITTER1A^
11519253-n	gsg:lemma	LUFTZUG2^
11620673-n	gsg:lemma	NADELBAUM1A^
12334520-n	gsg:lemma	GLAS3^
12560282-n	gsg:lemma	RUND6A^
12582231-n	gsg:lemma	BLATT3^
12582231-n	gsg:lemma	RUND-LANG4^
12620196-n	gsg:lemma	BLUME2^
12620196-n	gsg:lemma	PFLANZE1^
13112664-n	gsg:lemma	BUSCH2^
13254805-n	gsg:lemma	EINSTECKEN4^
13255145-n	gsg:lemma	SAMMELN3^
13258362-n	gsg:lemma	SAMMELN3^
13279262-n	gsg:lemma	LOHN1^
13282550-n	gsg:lemma	GLEICH2^
13282550-n	gsg:lemma	GLEICH5^
13282550-n	gsg:lemma	GLEICH9^
13282550-n	gsg:lemma	UNTERSCHIED1A^
13282550-n	gsg:lemma	UNTERSCHIED1C^
13282550-n	gsg:lemma	UNTERSCHIED2^
13282550-n	gsg:lemma	VERGLEICH1A^
13317002-n	gsg:lemma	GRENZE1A^
13317002-n	gsg:lemma	GRENZE1B^
13317002-n	gsg:lemma	TEST1^
13346773-n	gsg:lemma	KRANK1^
13367070-n	gsg:lemma	LAGER2^
13376012-n	gsg:lemma	KREDITKARTE2^
13384164-n	gsg:lemma	BEZAHLEN2^
13384164-n	gsg:lemma	BEZAHLEN3^
13384164-n	gsg:lemma	GELD1A^
13384164-n	gsg:lemma	LIEGEN-BEIN2^
13384164-n	gsg:lemma	RENTE3^
13384164-n	gsg:lemma	RENTE4^
13421832-n	gsg:lemma	GEBEN-GELD1^
13464820-n	gsg:lemma	ABLAUF2^
13489037-n	gsg:lemma	WACHSEN2A^
13497135-n	gsg:lemma	ERWEITERN1^
13497135-n	gsg:lemma	GROSS3C^
13497135-n	gsg:lemma	VERGRÖSSERN2^
13497135-n	gsg:lemma	WACHSEN1A^
13497135-n	gsg:lemma	ZUNEHMEN3^
13541167-n	gsg:lemma	ARBEITEN1^
13541167-n	gsg:lemma	INEINANDERGREIFEN1A^
13541167-n	gsg:lemma	INEINANDERGREIFEN1B^
13541491-n	gsg:lemma	PROFESSIONALISIERUNG1^
13624190-n	gsg:lemma	MASS8A^
13624190-n	gsg:lemma	MESSEN1A^
13624190-n	gsg:lemma	UNTERSCHIED1C^
13624190-n	gsg:lemma	UNTERSCHIED3^
13659162-n	gsg:lemma	MESSEN1A^
13659760-n	gsg:lemma	MESSEN1A^
13661273-n	gsg:lemma	DOLLAR1^
13661273-n	gsg:lemma	DOLLAR2^
13661820-n	gsg:lemma	EURO1^
13661820-n	gsg:lemma	EURO2^
13664521-n	gsg:lemma	CENT1A^
13664521-n	gsg:lemma	CENT2^
13688190-n	gsg:lemma	CENT1A^
13723712-n	gsg:lemma	SCHWER3^
13723712-n	gsg:lemma	UNTERSCHIED1C^
13723712-n	gsg:lemma	UNTERSCHIED3^
13724582-n	gsg:lemma	UNTERSCHIED3^
13736799-n	gsg:lemma	SCHNEIDEN-SCHLAGEN1^
13750415-n	gsg:lemma	$NUM-HUNDERT1^
13750415-n	gsg:lemma	$NUM-HUNDERT2^
13750415-n	gsg:lemma	$NUM-HUNDERT3^
13769033-n	gsg:lemma	BEHÄLTER4^
13769206-n	gsg:lemma	TRAGEN1^
13769206-n	gsg:lemma	TRAGEN6^
13776137-n	gsg:lemma	ENDE2^
13776137-n	gsg:lemma	GEGEN2^
13776137-n	gsg:lemma	VOLL2A^
13776621-n	gsg:lemma	VIEL1A^
13776971-n	gsg:lemma	FLÜSSIG2^
13776971-n	gsg:lemma	WELLE1^
13817526-n	gsg:lemma	MANGEL1^
13817526-n	gsg:lemma	PROZENT1^
13817526-n	gsg:lemma	PROZENT3^
13817526-n	gsg:lemma	PROZENT4^
13817526-n	gsg:lemma	PROZENT5^
13817526-n	gsg:lemma	PROZENT6^
13821570-n	gsg:lemma	ZICKZACK-VERLAUF1A^
13853808-n	gsg:lemma	GLEICH2^
13853808-n	gsg:lemma	UNTERSCHIED2^
13853808-n	gsg:lemma	VERGLEICH1A^
13853808-n	gsg:lemma	VERGLEICH1C^
13853808-n	gsg:lemma	VERGLEICH2^
13855627-n	gsg:lemma	KONTRAST1^
13857676-n	gsg:lemma	GEGEN1^
13857676-n	gsg:lemma	GEGEN3A^
13857676-n	gsg:lemma	PROTEST1^
13857676-n	gsg:lemma	WIDERSPRUCH1A^
13857676-n	gsg:lemma	WIDERSPRUCH1B^
13858604-n	gsg:lemma	GEGEN3A^
13858604-n	gsg:lemma	GEGEN5A^
13858604-n	gsg:lemma	GEGEN5B^
13879126-n	gsg:lemma	VIERECK2^
13879320-n	gsg:lemma	DREIECK1^
13879320-n	gsg:lemma	DREIECK2^
13901321-n	gsg:lemma	ROHR2A^
13901321-n	gsg:lemma	RUND-LANG1A^
13901321-n	gsg:lemma	RUND-LANG1B^
13901321-n	gsg:lemma	RUND-LANG2A^
13901321-n	gsg:lemma	RUND-LANG2B^
13914837-n	gsg:lemma	PYRAMIDE1^
13914837-n	gsg:lemma	UNTEN-OFFEN1A^
13914837-n	gsg:lemma	UNTEN-OFFEN1B^
13916721-n	gsg:lemma	VIERECK2^
13925752-n	gsg:lemma	SITUATION1^
13926535-n	gsg:lemma	FINDEN1A^
13927383-n	gsg:lemma	BEREICH1A^
13927383-n	gsg:lemma	BEREICH1E^
13927383-n	gsg:lemma	SITUATION1^
13931889-n	gsg:lemma	MISCHEN2^
13947174-n	gsg:lemma	GLEICH2^
13947174-n	gsg:lemma	GLEICH9^
13968092-n	gsg:lemma	ARBEITEN1^
13968092-n	gsg:lemma	ARBEITEN2^
13968092-n	gsg:lemma	ARBEITEN3^
13968092-n	gsg:lemma	ARBEITEN4^
13969243-n	gsg:lemma	INEINANDERGREIFEN1A^
13976322-n	gsg:lemma	MISCHEN2^
13980845-n	gsg:lemma	PROBLEM1^
14022959-n	gsg:lemma	SCHLAFLOS1B^
14023491-n	gsg:lemma	MASKE1^
14037011-n	gsg:lemma	AUFREGEN1B^
14037011-n	gsg:lemma	GEFÜHL4A^
14061805-n	gsg:lemma	KRANK1^
14070360-n	gsg:lemma	KRANK1^
14112855-n	gsg:lemma	BETROFFEN2^
14112855-n	gsg:lemma	SCHLAGEN1^
14112855-n	gsg:lemma	ZU3^
14122497-n	gsg:lemma	ERKÄLTUNG4^
14122497-n	gsg:lemma	KRANK1^
14145911-n	gsg:lemma	ATMEN-SCHWER1^
14145911-n	gsg:lemma	SCHLEIM-IN-ATEMWEGEN1^
14145911-n	gsg:lemma	SPRAY1B^
14213199-n	gsg:lemma	BESCHWEREN-SICH2^
14222112-n	gsg:lemma	PICKEL1B^
14289504-n	gsg:lemma	BEULE1^
14289504-n	gsg:lemma	HOHL1^
14289504-n	gsg:lemma	HOHL2^
14299637-n	gsg:lemma	BESCHWEREN-SICH2^
14322699-n	gsg:lemma	MAHLEN1^
14359952-n	gsg:lemma	SEELE1^
14370122-n	gsg:lemma	ATMEN-SCHWER1^
14371913-n	gsg:lemma	STUHLGANG1A^
14371913-n	gsg:lemma	STUHLGANG1B^
14371913-n	gsg:lemma	STUHLGANG1D^
14371913-n	gsg:lemma	STUHLGANG1E^
14371913-n	gsg:lemma	STUHLGANG1H^
14381416-n	gsg:lemma	ANGST1^
14395018-n	gsg:lemma	VERRÜCKT1A^
14395018-n	gsg:lemma	VERRÜCKT1B^
14395403-n	gsg:lemma	AUS-ZU1^
14447908-n	gsg:lemma	GESUND1A^
14447908-n	gsg:lemma	GESUND1B^
14447908-n	gsg:lemma	GESUND2B^
14447908-n	gsg:lemma	GESUND2C^
14447908-n	gsg:lemma	GESUND3^
14447908-n	gsg:lemma	GESUND4A^
14447908-n	gsg:lemma	GESUND4B^
14447908-n	gsg:lemma	GESUND5^
14447908-n	gsg:lemma	ZUFRIEDEN2A^
14447908-n	gsg:lemma	ZUFRIEDEN2B^
14464203-n	gsg:lemma	KAPUTT1^
14464203-n	gsg:lemma	RISS1A^
14476290-n	gsg:lemma	MISCHEN2^
14476290-n	gsg:lemma	SCHRECKLICH1^
14478433-n	gsg:lemma	PLEITE3^
14488813-n	gsg:lemma	AUFWÄRTS2^
14492373-n	gsg:lemma	MODERN1A^
14492373-n	gsg:lemma	MODERN1B^
14493145-n	gsg:lemma	ARMUT2^
14493145-n	gsg:lemma	ARMUT4^
14493145-n	gsg:lemma	BETTELN1^
14526182-n	gsg:lemma	GEFÜHL4A^
14530403-n	gsg:lemma	BESETZT1A^
14532816-n	gsg:lemma	KRATZEN-HAUT1^
14546432-n	gsg:lemma	HANTEL1^
14548343-n	gsg:lemma	BEHINDERUNG1^
14548343-n	gsg:lemma	BEHINDERUNG2^
14548343-n	gsg:lemma	BEHINDERUNG3^
14548343-n	gsg:lemma	BEHINDERUNG6^
14548343-n	gsg:lemma	GEGEN2^
14548343-n	gsg:lemma	SCHADEN1^
14558226-n	gsg:lemma	HALTUNG-KÖRPER1^
14558226-n	gsg:lemma	LÄHMUNG1^
14558226-n	gsg:lemma	LÄHMUNG2^
14558226-n	gsg:lemma	SCHWACH1^
14568359-n	gsg:lemma	GERÄUSCH1^
14568359-n	gsg:lemma	TINNITUS1^
14577753-n	gsg:lemma	QUELLE-STRAHLEN1^
14627820-n	gsg:lemma	MATERIAL1A^
14627820-n	gsg:lemma	MATERIAL1B^
14627820-n	gsg:lemma	MATERIAL2A^
14638799-n	gsg:lemma	BLANK1A^
14638799-n	gsg:lemma	FARBEN8^
14638799-n	gsg:lemma	GELB28^
14638799-n	gsg:lemma	GELB32^
14638799-n	gsg:lemma	GOLD1^
14648100-n	gsg:lemma	LUFT1^
14648100-n	gsg:lemma	SAUER1^
14654954-n	gsg:lemma	FARBEN17B^
14654954-n	gsg:lemma	FARBEN8^
14654954-n	gsg:lemma	SILBER1A^
14686913-n	gsg:lemma	GIESSEN1A^
14686913-n	gsg:lemma	GIESSEN1B^
14686913-n	gsg:lemma	GIESSEN4^
14702875-n	gsg:lemma	SCHMIEREN2A^
14764061-n	gsg:lemma	FELL1^
14769465-n	gsg:lemma	FLACH3A^
14802450-n	gsg:lemma	MATERIAL2A^
14841267-n	gsg:lemma	LUFT1^
14844693-n	gsg:lemma	FLACH3A^
14855724-n	gsg:lemma	URIN1^
14855724-n	gsg:lemma	URIN2^
14856263-n	gsg:lemma	ABFALL1^
14856263-n	gsg:lemma	WERFEN1^
14883206-n	gsg:lemma	DIAMANT3^
14901959-n	gsg:lemma	MATERIAL1A^
14901959-n	gsg:lemma	MATERIAL1B^
14985383-n	gsg:lemma	SCHMIEREN2A^
15082198-n	gsg:lemma	$GEST-SPITZHAND1^
15082198-n	gsg:lemma	TÜRKIS1A^
15082198-n	gsg:lemma	TÜRKIS1B^
15082198-n	gsg:lemma	TÜRKIS1C^
15089258-n	gsg:lemma	$INIT-HANDGELENK1^
15098161-n	gsg:lemma	HOLZ1^
15098161-n	gsg:lemma	HOLZ2^
15098161-n	gsg:lemma	MATERIAL2A^
15098161-n	gsg:lemma	MATERIAL3^
15098161-n	gsg:lemma	SCHNEIDEN5B^
15098161-n	gsg:lemma	SCHNEIDEN5C^
15101854-n	gsg:lemma	SCHMAL1F^
15113229-n	gsg:lemma	PHASE1A^
15113229-n	gsg:lemma	PHASE1G^
15121625-n	gsg:lemma	ZUKUNFT1B^
15135996-n	gsg:lemma	WOCHE1A^
15135996-n	gsg:lemma	WOCHE1B^
15135996-n	gsg:lemma	WOCHE1C^
15135996-n	gsg:lemma	WOCHE2^
15135996-n	gsg:lemma	WOCHE3^
15135996-n	gsg:lemma	WOCHE4^
15136147-n	gsg:lemma	WOCHE1A^
15136147-n	gsg:lemma	WOCHE1B^
15136147-n	gsg:lemma	WOCHE1C^
15136147-n	gsg:lemma	WOCHE2^
15136147-n	gsg:lemma	WOCHE3^
15136147-n	gsg:lemma	WOCHE4^
15144371-n	gsg:lemma	ZEIT1^
15147713-n	gsg:lemma	AUSSEHEN-GESICHT1B^
15147713-n	gsg:lemma	JUNG1^
15147713-n	gsg:lemma	JUNG2A^
15148295-n	gsg:lemma	ABLAUF2^
15148295-n	gsg:lemma	PICKEL1B^
15159583-n	gsg:lemma	PUNKT1C^
15159583-n	gsg:lemma	PUNKT2^
15159583-n	gsg:lemma	ZAHL2A^
15165289-n	gsg:lemma	ESSEN2^
15165289-n	gsg:lemma	FRÜH2A^
15165289-n	gsg:lemma	HELL1^
15165289-n	gsg:lemma	TAG-VOR1A^
15165289-n	gsg:lemma	TAG-VOR1B^
15165490-n	gsg:lemma	MITTAG2^
15166462-n	gsg:lemma	DUNKEL1^
15166462-n	gsg:lemma	DUNKEL2^
15168665-n	gsg:lemma	NEIN3B^
15169873-n	gsg:lemma	WOCHE1A^
15169873-n	gsg:lemma	WOCHE1B^
15169873-n	gsg:lemma	WOCHE1C^
15169873-n	gsg:lemma	WOCHE2^
15169873-n	gsg:lemma	WOCHE3^
15169873-n	gsg:lemma	WOCHE4^
15170504-n	gsg:lemma	$TAG-KALENDER3A^
15170504-n	gsg:lemma	MASS-HORIZONTAL1^
15170504-n	gsg:lemma	WOCHENENDE1^
15170504-n	gsg:lemma	WOCHENENDE3^
15170504-n	gsg:lemma	WOCHENENDE4^
15182053-n	gsg:lemma	RAKETEN-FEUERWERK1^
15188154-n	gsg:lemma	OHR-WACKELN1C^
15201505-n	gsg:lemma	JAHR1B^
15203229-n	gsg:lemma	SCHREIBEN1A^
15203229-n	gsg:lemma	SCHREIBEN1F^
15203229-n	gsg:lemma	SCHULE3^
15203229-n	gsg:lemma	SCHULE4^
15203791-n	gsg:lemma	JAHR1B^
15204297-n	gsg:lemma	JAHR1B^
15209413-n	gsg:lemma	MONAT1^
15210486-n	gsg:lemma	$MONAT-KALENDER8^
15210486-n	gsg:lemma	EINREIBEN2A^
15210486-n	gsg:lemma	FEBRUAR2^
15210486-n	gsg:lemma	MESSEN1A^
15210870-n	gsg:lemma	$MONAT-KALENDER9^
15210870-n	gsg:lemma	GRAU3^
15210870-n	gsg:lemma	JAHRESZEIT1^
15210870-n	gsg:lemma	MÄRZ4^
15210870-n	gsg:lemma	MÄRZ5^
15210870-n	gsg:lemma	MÄRZ6^
15210870-n	gsg:lemma	MÄRZ7^
15210870-n	gsg:lemma	MÄRZ9^
15210870-n	gsg:lemma	SAMSTAG2^
15210870-n	gsg:lemma	SEELE1^
15211189-n	gsg:lemma	$MONAT-KALENDER2^
15211189-n	gsg:lemma	$MONAT-KALENDER5^
15211189-n	gsg:lemma	APRIL6^
15211189-n	gsg:lemma	ESELSOHR1^
15211189-n	gsg:lemma	OBJEKT1^
15211189-n	gsg:lemma	WETTER2^
15211484-n	gsg:lemma	$MONAT-KALENDER11^
15211484-n	gsg:lemma	$MONAT-KALENDER1^
15211484-n	gsg:lemma	$MONAT-KALENDER3A^
15211484-n	gsg:lemma	$MONAT-KALENDER3B^
15211484-n	gsg:lemma	MAI3A^
15211484-n	gsg:lemma	MAI6^
15211806-n	gsg:lemma	JUNI11^
15211806-n	gsg:lemma	JUNI4B^
15211806-n	gsg:lemma	JUNI4C^
15211806-n	gsg:lemma	JUNI7^
15211806-n	gsg:lemma	NASAL1A^
15211806-n	gsg:lemma	NASAL1B^
15212167-n	gsg:lemma	$ALPHA^
15212167-n	gsg:lemma	$MONAT-KALENDER1^
15212167-n	gsg:lemma	$MONAT-KALENDER3A^
15212167-n	gsg:lemma	JULI11^
15212167-n	gsg:lemma	JULI12^
15212167-n	gsg:lemma	JULI2B^
15212167-n	gsg:lemma	JULI4^
15212167-n	gsg:lemma	JULI5A^
15212167-n	gsg:lemma	JULI5B^
15212167-n	gsg:lemma	MAI3A^
15212739-n	gsg:lemma	$MONAT-KALENDER8^
15212739-n	gsg:lemma	DEZEMBER6A^
15212739-n	gsg:lemma	SEPTEMBER11^
15212739-n	gsg:lemma	SEPTEMBER2A^
15212739-n	gsg:lemma	SEPTEMBER2B^
15212739-n	gsg:lemma	SEPTEMBER3^
15212739-n	gsg:lemma	SEPTEMBER4^
15212739-n	gsg:lemma	SEPTEMBER9^
15212739-n	gsg:lemma	UNTERRICHTEN1^
15213115-n	gsg:lemma	$INIT-KREIS1^
15213115-n	gsg:lemma	$MONAT-KALENDER8^
15213115-n	gsg:lemma	OKTOBER11^
15213115-n	gsg:lemma	OKTOBER5^
15213115-n	gsg:lemma	OKTOBER8^
15213406-n	gsg:lemma	$MONAT-KALENDER8^
15213406-n	gsg:lemma	NASAL1A^
15213406-n	gsg:lemma	NOVEMBER3^
15213406-n	gsg:lemma	NOVEMBER4^
15213406-n	gsg:lemma	NOVEMBER5^
15213406-n	gsg:lemma	NOVEMBER7^
15227846-n	gsg:lemma	STUNDE2A^
15227846-n	gsg:lemma	STUNDE2B^
15227846-n	gsg:lemma	STUNDE2C^
15227846-n	gsg:lemma	ZEIT5B^
15234764-n	gsg:lemma	MINUTE1^
15234764-n	gsg:lemma	MINUTE2A^
15236859-n	gsg:lemma	HERBST1^
15236859-n	gsg:lemma	HERBST2^
15236859-n	gsg:lemma	HERBST5^
15236859-n	gsg:lemma	RIESELN1A^
15236859-n	gsg:lemma	RIESELN1B^
15236859-n	gsg:lemma	ZITTERN1^
15248564-n	gsg:lemma	ZEIT7C^
15262921-n	gsg:lemma	HIER-JETZT1^
15262921-n	gsg:lemma	JETZT2^
15262921-n	gsg:lemma	JETZT3^
15290337-n	gsg:lemma	ZEIT7C^
15291801-n	gsg:lemma	UM1A^
15291801-n	gsg:lemma	UM2A^
